{
  "GCWeb - Skip link": {
    "prefix": "gcweb-skip-link",
    "body": [
      "\u003cul id=\"wb-tphp\"\u003e",
      "\t\u003cli class=\"wb-slc\"\u003e\u003ca class=\"wb-sl\" href=\"#wb-cont\"\u003e${1:Skip to main content}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003cli class=\"wb-slc\"\u003e\u003ca class=\"wb-sl\" href=\"#wb-info\"\u003e${2:Skip to About this site}\u003c/a\u003e\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "Accessible skip links for GCWeb pages",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Breadcrumb": {
    "prefix": "gcweb-breadcrumb",
    "body": [
      "\u003cnav class=\"breadcrumb\"\u003e",
      "\t\u003col class=\"breadcrumb\"\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${1:/}\"\u003eHome\u003c/a\u003e\u003c/li\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${2:/section}\"\u003e${3:Section}\u003c/a\u003e\u003c/li\u003e",
      "\t\t\u003cli class=\"active\"\u003e${4:Current page}\u003c/li\u003e",
      "\t\u003c/ol\u003e",
      "\u003c/nav\u003e"
    ],
    "description": "Accessible breadcrumb trail for Canada.ca pages",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Page title": {
    "prefix": "gcweb-page-title",
    "body": [
      "\u003chgroup id=\"wb-cont\"\u003e",
      "\t\u003cp\u003e${1:Subtitle}\u003c/p\u003e",
      "\t\u003ch1\u003e${2:Page title}\u003c/h1\u003e",
      "\u003c/hgroup\u003e"
    ],
    "description": "Canada.ca stacked page title pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Main container": {
    "prefix": "gcweb-container",
    "body": [
      "\u003cmain class=\"container\" property=\"mainContentOfPage\"\u003e",
      "\t${1:Page content}",
      "\u003c/main\u003e"
    ],
    "description": "GCWeb main content container",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Basic table": {
    "prefix": "gcweb-table",
    "body": [
      "\u003ctable class=\"table table-bordered\"\u003e",
      "\t\u003ccaption id=\"${1:table-caption}\"\u003e${2:Summary of data}\u003c/caption\u003e",
      "\t\u003cthead\u003e",
      "\t\t\u003ctr\u003e",
      "\t\t\t\u003cth scope=\"col\"\u003e${3:Column 1}\u003c/th\u003e",
      "\t\t\t\u003cth scope=\"col\"\u003e${4:Column 2}\u003c/th\u003e",
      "\t\t\u003c/tr\u003e",
      "\t\u003c/thead\u003e",
      "\t\u003ctbody\u003e",
      "\t\t\u003ctr\u003e",
      "\t\t\t\u003ctd\u003e${5:Value 1}\u003c/td\u003e",
      "\t\t\t\u003ctd\u003e${6:Value 2}\u003c/td\u003e",
      "\t\t\u003c/tr\u003e",
      "\t\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "GCWeb basic table with caption and accessible headers",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Panel": {
    "prefix": "gcweb-panel",
    "body": [
      "\u003csection class=\"well\"\u003e",
      "\t\u003ch2 id=\"${1:panel-title}\" class=\"h3\"\u003e${2:Panel title}\u003c/h2\u003e",
      "\t\u003cp\u003e${3:Panel content}\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "GCWeb well panel",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Most requested": {
    "prefix": "gcweb-most-requested",
    "body": [
      "\u003csection class=\"most-requested\"\u003e",
      "\t\u003ch2 id=\"${1:most-requested-title}\" class=\"h3\"\u003e${2:Most requested}\u003c/h2\u003e",
      "\t\u003cul class=\"lst-spcd\"\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${3:/service}\"\u003e${4:Service name}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Most requested links section",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Services and information": {
    "prefix": "gcweb-services-info",
    "body": [
      "\u003csection class=\"gc-srvinfo\"\u003e",
      "\t\u003ch2 id=\"${1:services-title}\" class=\"h3\"\u003e${2:Services and information}\u003c/h2\u003e",
      "\t\u003cul class=\"list-group\"\u003e",
      "\t\t\u003cli class=\"list-group-item\"\u003e\u003ca href=\"${3:/service}\"\u003e${4:Service link}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Services and information pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Step by step": {
    "prefix": "gcweb-step-by-step",
    "body": [
      "\u003col class=\"lst-stps\"\u003e",
      "\t\u003cli\u003e",
      "\t\t\u003ch3\u003e${1:Step one}\u003c/h3\u003e",
      "\t\t\u003cp\u003e${2:Describe the step clearly.}\u003c/p\u003e",
      "\t\u003c/li\u003e",
      "\u003c/ol\u003e"
    ],
    "description": "Step by step navigation pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Subway navigation": {
    "prefix": "gcweb-subway",
    "body": [
      "\u003cnav\u003e",
      "\t\u003col class=\"subway-nav\"\u003e",
      "\t\t\u003cli class=\"active\"\u003e${1:Current step}\u003c/li\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${2:/next}\"\u003e${3:Next step}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ol\u003e",
      "\u003c/nav\u003e"
    ],
    "description": "Subway navigation pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Featured link": {
    "prefix": "gcweb-featured-link",
    "body": [
      "\u003cdiv class=\"featured-link\"\u003e",
      "\t\u003ca href=\"${1:/featured}\"\u003e${2:Featured link}\u003c/a\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Featured link pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Institutional byline": {
    "prefix": "gcweb-institutional-byline",
    "body": [
      "\u003cp class=\"institutional-byline\"\u003e\u003ca href=\"${1:/institution}\"\u003e${2:Institution name}\u003c/a\u003e\u003c/p\u003e"
    ],
    "description": "Institutional byline pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Social media channels": {
    "prefix": "gcweb-social-media",
    "body": [
      "\u003csection\u003e",
      "\t\u003ch2 id=\"${1:social-media-title}\" class=\"h3\"\u003e${2:Social media}\u003c/h2\u003e",
      "\t\u003cul class=\"list-inline\"\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${3:https://x.com/username}\"\u003eX\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Social media channels pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - In-page TOC": {
    "prefix": "gcweb-toc",
    "body": [
      "\u003cnav\u003e",
      "\t\u003cul\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"#${1:section-one}\"\u003e${2:Section one}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/nav\u003e"
    ],
    "description": "In-page table of contents pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Search box": {
    "prefix": "gcweb-search-box",
    "body": [
      "\u003cform\u003e",
      "\t\u003clabel class=\"wb-inv\" for=\"${2:site-search}\"\u003e${1:Site search}\u003c/label\u003e",
      "\t\u003cinput id=\"${2:site-search}\" type=\"search\" name=\"q\" /\u003e",
      "\t\u003cbutton type=\"submit\"\u003e${3:Search}\u003c/button\u003e",
      "\u003c/form\u003e"
    ],
    "description": "Site search box pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Feedback area": {
    "prefix": "gcweb-feedback",
    "body": [
      "\u003csection class=\"feedback\"\u003e",
      "\t\u003cp\u003e\u003ca href=\"${1:/feedback}\"\u003e${2:Report a problem or provide feedback}\u003c/a\u003e\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Feedback area pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Page details": {
    "prefix": "gcweb-page-details",
    "body": [
      "\u003cdiv class=\"page-details\"\u003e",
      "\t\u003cp\u003e\u003cstrong\u003e${1:Date modified}:\u003c/strong\u003e ${2:2026-07-16}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Date modified and page details pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Contributors": {
    "prefix": "gcweb-contributors",
    "body": [
      "\u003csection class=\"contributors\"\u003e",
      "\t\u003ch2 id=\"${1:contributors-title}\" class=\"h3\"\u003e${2:Contributors}\u003c/h2\u003e",
      "\t\u003cp\u003e${3:Department or agency name}\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Contributors pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCWeb - Minister or institutional head": {
    "prefix": "gcweb-minister",
    "body": [
      "\u003csection class=\"minister\"\u003e",
      "\t\u003ch2 id=\"${1:minister-title}\" class=\"h3\"\u003e${2:Minister or institutional head}\u003c/h2\u003e",
      "\t\u003cp\u003e${3:Name and role}\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Minister or institutional head pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Header": {
    "prefix": "gcds-header",
    "body": [
      "\u003cgcds-header lang=\"${1:en}\"\u003e",
      "\t\u003ca slot=\"home-link\" href=\"${2:/}\"\u003e${4:Government of Canada}\u003c/a\u003e",
      "\t\u003cnav\u003e",
      "\t\t\u003ca href=\"${6:/services}\"\u003e${7:Services}\u003c/a\u003e",
      "\t\u003c/nav\u003e",
      "\u003c/gcds-header\u003e"
    ],
    "description": "GCDS header pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Footer": {
    "prefix": "gcds-footer",
    "body": [
      "\u003cgcds-footer lang=\"${1:en}\"\u003e",
      "\t\u003ca href=\"${2:/privacy}\"\u003e${3:Privacy}\u003c/a\u003e",
      "\t\u003ca href=\"${4:/terms}\"\u003e${5:Terms and conditions}\u003c/a\u003e",
      "\u003c/gcds-footer\u003e"
    ],
    "description": "GCDS footer pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Button": {
    "prefix": "gcds-button",
    "body": [
      "\u003cgcds-button href=\"${1:/path}\" type=\"${2:link}\"\u003e${3:Learn more}\u003c/gcds-button\u003e"
    ],
    "description": "GCDS button component",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Secondary button": {
    "prefix": "gcds-button-secondary",
    "body": [
      "\u003cgcds-button href=\"${1:/path}\" type=\"secondary\"\u003e${2:Learn more}\u003c/gcds-button\u003e"
    ],
    "description": "Secondary GCDS button",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Link": {
    "prefix": "gcds-link",
    "body": [
      "\u003ca href=\"${1:/path}\" class=\"gcds-link\"\u003e${2:Read more}\u003c/a\u003e"
    ],
    "description": "GCDS link styling",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Card": {
    "prefix": "gcds-card",
    "body": [
      "\u003cgcds-card href=\"${1:/path}\"\u003e",
      "\t\u003ch3\u003e${3:Card title}\u003c/h3\u003e",
      "\t\u003cp\u003e${4:Short summary with clear action.}\u003c/p\u003e",
      "\u003c/gcds-card\u003e"
    ],
    "description": "GCDS card component",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Hero banner": {
    "prefix": "gcds-hero",
    "body": [
      "\u003csection class=\"gcds-hero\"\u003e",
      "\t\u003ch2 id=\"${1:hero-title}\"\u003e${2:Welcome}\u003c/h2\u003e",
      "\t\u003cp\u003e${3:Short introductory message.}\u003c/p\u003e",
      "\t\u003ca href=\"${4:/start}\" class=\"gcds-button\"\u003e${5:Get started}\u003c/a\u003e",
      "\u003c/section\u003e"
    ],
    "description": "GCDS hero banner",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Alert": {
    "prefix": "gcds-alert",
    "body": [
      "\u003cgcds-alert type=\"${1:success}\"\u003e",
      "\t\u003ch2\u003e${2:Success}\u003c/h2\u003e",
      "\t\u003cp\u003e${3:Your request has been received.}\u003c/p\u003e",
      "\u003c/gcds-alert\u003e"
    ],
    "description": "GCDS alert component",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Notice": {
    "prefix": "gcds-notice",
    "body": [
      "\u003cdiv class=\"gcds-notice\"\u003e",
      "\t\u003cp\u003e${1:Important information}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "GCDS notice pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Input": {
    "prefix": "gcds-input",
    "body": [
      "\u003clabel for=\"${1:field-id}\"\u003e${2:Label}\u003c/label\u003e",
      "\u003cinput id=\"${1:field-id}\" name=\"${3:name}\" type=\"${4:text}\" required /\u003e",
      "\u003cp id=\"${5:hint-id}\" class=\"gcds-hint\"\u003e${6:Helpful instructions}\u003c/p\u003e"
    ],
    "description": "GCDS input field",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Textarea": {
    "prefix": "gcds-textarea",
    "body": [
      "\u003clabel for=\"${1:message-id}\"\u003e${2:Message}\u003c/label\u003e",
      "\u003ctextarea id=\"${1:message-id}\" name=\"${3:message}\" rows=\"${4:4}\" required\u003e\u003c/textarea\u003e",
      "\u003cp id=\"${5:hint-id}\" class=\"gcds-hint\"\u003e${6:Provide a brief summary.}\u003c/p\u003e"
    ],
    "description": "GCDS textarea component",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Select": {
    "prefix": "gcds-select",
    "body": [
      "\u003clabel for=\"${1:select-id}\"\u003e${2:Choose an option}\u003c/label\u003e",
      "\u003cselect id=\"${1:select-id}\" name=\"${3:option}\"\u003e",
      "\t\u003coption value=\"${4:one}\"\u003e${5:Option one}\u003c/option\u003e",
      "\u003c/select\u003e"
    ],
    "description": "GCDS select field",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Checkbox": {
    "prefix": "gcds-checkbox",
    "body": [
      "\u003clabel\u003e",
      "\t\u003cinput type=\"checkbox\" name=\"${1:consent}\" value=\"${2:yes}\" /\u003e",
      "\t${3:I agree to the terms and conditions}",
      "\u003c/label\u003e"
    ],
    "description": "GCDS checkbox",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Radio group": {
    "prefix": "gcds-radio",
    "body": [
      "\u003cfieldset\u003e",
      "\t\u003clegend\u003e${1:Choose an option}\u003c/legend\u003e",
      "\t\u003clabel\u003e\u003cinput type=\"radio\" name=\"${2:option}\" value=\"${3:one}\" /\u003e ${4:Option one}\u003c/label\u003e",
      "\t\u003clabel\u003e\u003cinput type=\"radio\" name=\"${2:option}\" value=\"${5:two}\" /\u003e ${6:Option two}\u003c/label\u003e",
      "\u003c/fieldset\u003e"
    ],
    "description": "GCDS radio button group",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Table": {
    "prefix": "gcds-table",
    "body": [
      "\u003ctable class=\"gcds-table\"\u003e",
      "\t\u003cthead\u003e",
      "\t\t\u003ctr\u003e\u003cth scope=\"col\"\u003e${1:Header}\u003c/th\u003e\u003c/tr\u003e",
      "\t\u003c/thead\u003e",
      "\t\u003ctbody\u003e",
      "\t\t\u003ctr\u003e\u003ctd\u003e${2:Value}\u003c/td\u003e\u003c/tr\u003e",
      "\t\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "GCDS table pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Tag": {
    "prefix": "gcds-tag",
    "body": [
      "\u003cspan class=\"gcds-tag\"\u003e${1:New}\u003c/span\u003e"
    ],
    "description": "GCDS tag component",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Details": {
    "prefix": "gcds-details",
    "body": [
      "\u003cdetails\u003e",
      "\t\u003csummary\u003e${1:Show more}\u003c/summary\u003e",
      "\t\u003cp\u003e${2:Additional content}\u003c/p\u003e",
      "\u003c/details\u003e"
    ],
    "description": "GCDS details and summary",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Breadcrumb": {
    "prefix": "gcds-breadcrumb",
    "body": [
      "\u003cnav\u003e",
      "\t\u003col\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${1:/}\"\u003eHome\u003c/a\u003e\u003c/li\u003e",
      "\t\t\u003cli class=\"current\"\u003e${2:Current page}\u003c/li\u003e",
      "\t\u003c/ol\u003e",
      "\u003c/nav\u003e"
    ],
    "description": "GCDS breadcrumb pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Callout": {
    "prefix": "gcds-callout",
    "body": [
      "\u003cdiv class=\"gcds-callout\"\u003e",
      "\t\u003ch3\u003e${1:Need help?}\u003c/h3\u003e",
      "\t\u003cp\u003e${2:Provide additional context or next steps.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "GCDS informational callout",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - List": {
    "prefix": "gcds-list",
    "body": [
      "\u003cul class=\"gcds-list\"\u003e",
      "\t\u003cli\u003e${1:First item}\u003c/li\u003e",
      "\t\u003cli\u003e${2:Second item}\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "GCDS list styling",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Quote": {
    "prefix": "gcds-quote",
    "body": [
      "\u003cblockquote\u003e",
      "\t\u003cp\u003e${1:Use clear, direct language.}\u003c/p\u003e",
      "\t\u003cfooter\u003e${2:Source}\u003c/footer\u003e",
      "\u003c/blockquote\u003e"
    ],
    "description": "GCDS quote block",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "GCDS - Step list": {
    "prefix": "gcds-steps",
    "body": [
      "\u003col class=\"gcds-steps\"\u003e",
      "\t\u003cli\u003e\u003ch3\u003e${1:Step one}\u003c/h3\u003e\u003cp\u003e${2:Describe the step clearly.}\u003c/p\u003e\u003c/li\u003e",
      "\t\u003cli\u003e\u003ch3\u003e${3:Step two}\u003c/h3\u003e\u003cp\u003e${4:Describe the next step clearly.}\u003c/p\u003e\u003c/li\u003e",
      "\u003c/ol\u003e"
    ],
    "description": "GCDS step list",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Add to calendar": {
    "prefix": "wet-add-to-calendar",
    "body": [
      "\u003ca href=\"${1:/calendar}\" class=\"btn btn-default\"\u003e${2:Add to calendar}\u003c/a\u003e"
    ],
    "description": "Add to calendar placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Archived information": {
    "prefix": "wet-archived",
    "body": [
      "\u003cdiv class=\"alert alert-warning\"\u003e",
      "\t\u003cp\u003e${1:This content is archived and may no longer be current.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Archived information notice",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Background image": {
    "prefix": "wet-background-image",
    "body": [
      "\u003csection style=\"background-image: url(\u0027${1:/img/banner.jpg}\u0027);\"\u003e",
      "\t\u003cp\u003e${2:Background image content}\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Background image section",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Basic HTML": {
    "prefix": "wet-basic-html",
    "body": [
      "\u003carticle\u003e",
      "\t\u003ch2\u003e${1:Heading}\u003c/h2\u003e",
      "\t\u003cp\u003e${2:Paragraph}\u003c/p\u003e",
      "\u003c/article\u003e"
    ],
    "description": "Basic HTML content structure",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Calendar of events": {
    "prefix": "wet-calendar",
    "body": [
      "\u003csection\u003e",
      "\t\u003ch2 id=\"${1:calendar-title}\"\u003e${2:Calendar of events}\u003c/h2\u003e",
      "\t\u003cul\u003e",
      "\t\t\u003cli\u003e\u003cstrong\u003e${3:Date}\u003c/strong\u003e — ${4:Event title}\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Calendar of events pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Charts and graphs": {
    "prefix": "wet-chart",
    "body": [
      "\u003ctable class=\"table\"\u003e",
      "\t\u003cthead\u003e\u003ctr\u003e\u003cth\u003e${1:Category}\u003c/th\u003e\u003cth\u003e${2:Value}\u003c/th\u003e\u003c/tr\u003e\u003c/thead\u003e",
      "\t\u003ctbody\u003e\u003ctr\u003e\u003ctd\u003e${3:One}\u003c/td\u003e\u003ctd\u003e${4:10}\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "Data table used for charts",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Mobile accessibility checklist": {
    "prefix": "wet-mobile-a11y",
    "body": [
      "\u003cul\u003e",
      "\t\u003cli\u003eKeyboard access is available.\u003c/li\u003e",
      "\t\u003cli\u003eContrast is sufficient.\u003c/li\u003e",
      "\t\u003cli\u003eImages have meaningful alt text.\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "Accessibility checklist snippet",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Collapsible alert": {
    "prefix": "wet-collapsible-alert",
    "body": [
      "\u003cdetails class=\"alert alert-warning\"\u003e",
      "\t\u003csummary\u003e${1:Show details}\u003c/summary\u003e",
      "\t\u003cp\u003e${2:Additional information}\u003c/p\u003e",
      "\u003c/details\u003e"
    ],
    "description": "Collapsible alert component",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Conditional template": {
    "prefix": "wet-conditional-template",
    "body": [
      "\u003cdiv data-wb-conditional=\"${1:condition}\"\u003e",
      "\t\u003cp\u003e${2:Conditional content}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Conditional template placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Country content": {
    "prefix": "wet-country-content",
    "body": [
      "\u003csection data-ajax-replace=\"${1:/content/fragment.html}\"\u003e\u003c/section\u003e"
    ],
    "description": "Country-specific content placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Data Ajax": {
    "prefix": "wet-data-ajax",
    "body": [
      "\u003csection data-ajax-replace=\"${1:/content/fragment.html}\" data-ajax-after=\"${2:body}\"\u003e\u003c/section\u003e"
    ],
    "description": "AJAX content placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Data fusion query": {
    "prefix": "wet-data-fusion",
    "body": [
      "\u003cdiv data-wb-fusion=\"${1:query}\"\u003e",
      "\t\u003cp\u003e${2:Dynamic content}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Data fusion query placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Data inview": {
    "prefix": "wet-data-inview",
    "body": [
      "\u003cdiv data-inview=\"${1:trigger}\"\u003e",
      "\t\u003cp\u003e${2:Content that appears when visible}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Data inview placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Data JSON": {
    "prefix": "wet-data-json",
    "body": [
      "\u003cdiv data-json=\"${1:/data/example.json}\"\u003e\u003c/div\u003e"
    ],
    "description": "Data JSON injection placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Data picture": {
    "prefix": "wet-data-picture",
    "body": [
      "\u003cimg srcset=\"${1:/img/small.jpg} 1x, ${2:/img/large.jpg} 2x\" alt=\"${3:Illustrative image}\" /\u003e"
    ],
    "description": "Responsive image markup",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Datalist autocomplete": {
    "prefix": "wet-datalist",
    "body": [
      "\u003clabel for=\"${1:autocomplete}\"\u003e${2:Choose a value}\u003c/label\u003e",
      "\u003cinput id=\"${1:autocomplete}\" name=\"${3:autocomplete}\" list=\"${4:options}\" /\u003e",
      "\u003cdatalist id=\"${4:options}\"\u003e",
      "\t\u003coption value=\"${5:Option one}\"\u003e\u003c/option\u003e",
      "\t\u003coption value=\"${6:Option two}\"\u003e\u003c/option\u003e",
      "\u003c/datalist\u003e"
    ],
    "description": "Datalist autocomplete pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Details closed": {
    "prefix": "wet-details-closed",
    "body": [
      "\u003cdetails open\u003e",
      "\t\u003csummary\u003e${1:Show details}\u003c/summary\u003e",
      "\t\u003cp\u003e${2:Content}\u003c/p\u003e",
      "\u003c/details\u003e"
    ],
    "description": "Details closed pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Details summary polyfill": {
    "prefix": "wet-details-polyfill",
    "body": [
      "\u003cdetails\u003e",
      "\t\u003csummary\u003e${1:Show more}\u003c/summary\u003e",
      "\t\u003cp\u003e${2:Additional content}\u003c/p\u003e",
      "\u003c/details\u003e"
    ],
    "description": "Details/summary polyfill pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Dismissible content": {
    "prefix": "wet-dismissible-content",
    "body": [
      "\u003csection class=\"alert alert-info\"\u003e",
      "\t\u003cbutton type=\"button\" class=\"close\" data-dismiss=\"alert\"\u003e\u003cspan\u003e\u0026times;\u003c/span\u003e\u003c/button\u003e",
      "\t\u003cp\u003e${1:Dismissible content}\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Dismissible content pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Do action": {
    "prefix": "wet-do-action",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-primary\"\u003e${1:Do action}\u003c/button\u003e"
    ],
    "description": "Do action button placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Equal height": {
    "prefix": "wet-equal-height",
    "body": [
      "\u003cdiv class=\"row\"\u003e",
      "\t\u003cdiv class=\"col-md-6 well\"\u003e${1:First card}\u003c/div\u003e",
      "\t\u003cdiv class=\"col-md-6 well\"\u003e${2:Second card}\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Equal-height card layout",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Exit script": {
    "prefix": "wet-exit-script",
    "body": [
      "\u003ca href=\"${1:https://example.com}\" rel=\"external\"\u003e${2:Continue to external site}\u003c/a\u003e"
    ],
    "description": "Exit script link pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Facebook embedded pages": {
    "prefix": "wet-facebook",
    "body": [
      "\u003cdiv class=\"fb-page\" data-href=\"${1:https://www.facebook.com/example}\"\u003e\u003c/div\u003e"
    ],
    "description": "Facebook embed placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Favicon": {
    "prefix": "wet-favicon",
    "body": [
      "\u003clink rel=\"icon\" href=\"${1:/img/favicon.ico}\" /\u003e"
    ],
    "description": "Favicon link",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Feedback form": {
    "prefix": "wet-feedback-form",
    "body": [
      "\u003cform class=\"wb-fdbck\" action=\"${1:/feedback}\" method=\"post\"\u003e",
      "\t\u003clabel for=\"${2:feedback}\"\u003e${3:Tell us what you think}\u003c/label\u003e",
      "\t\u003ctextarea id=\"${2:feedback}\" name=\"feedback\" rows=\"4\"\u003e\u003c/textarea\u003e",
      "\t\u003cbutton type=\"submit\" class=\"btn btn-primary\"\u003e${4:Send feedback}\u003c/button\u003e",
      "\u003c/form\u003e"
    ],
    "description": "Feedback form pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Feeds": {
    "prefix": "wet-feeds",
    "body": [
      "\u003csection\u003e",
      "\t\u003ch2 id=\"${1:feeds-title}\"\u003e${2:News feed}\u003c/h2\u003e",
      "\t\u003cul\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${3:/feed}\"\u003e${4:Feed item}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Feed listing pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Field flow": {
    "prefix": "wet-fieldflow",
    "body": [
      "\u003cfieldset\u003e",
      "\t\u003clegend\u003e${1:Choose a path}\u003c/legend\u003e",
      "\t\u003clabel\u003e\u003cinput type=\"radio\" name=\"path\" value=\"a\" /\u003e ${2:Option A}\u003c/label\u003e",
      "\u003c/fieldset\u003e"
    ],
    "description": "Field flow pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Filter": {
    "prefix": "wet-filter",
    "body": [
      "\u003cinput type=\"search\" placeholder=\"${1:Filter items}\" /\u003e"
    ],
    "description": "Filterable content placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Footnotes": {
    "prefix": "wet-footnote",
    "body": [
      "\u003cp\u003e${1:Content}\u003csup id=\"fn1-rf\"\u003e\u003ca class=\"fn-lnk\" href=\"#fn1\"\u003e\u003cspan class=\"wb-inv\"\u003eFootnote \u003c/span\u003e1\u003c/a\u003e\u003c/sup\u003e\u003c/p\u003e",
      "\u003caside class=\"wb-fnote\"\u003e",
      "\t\u003cdl\u003e",
      "\t\t\u003cdt\u003eFootnote 1\u003c/dt\u003e",
      "\t\t\u003cdd id=\"fn1\"\u003e${2:Footnote text}\u003c/dd\u003e",
      "\t\u003c/dl\u003e",
      "\u003c/aside\u003e"
    ],
    "description": "Accessible footnote pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Form validation": {
    "prefix": "wet-form-validation",
    "body": [
      "\u003cform novalidate\u003e",
      "\t\u003cdiv class=\"form-group\"\u003e",
      "\t\t\u003clabel for=\"${1:email}\"\u003e${2:Email address}\u003c/label\u003e",
      "\t\t\u003cinput id=\"${1:email}\" name=\"email\" type=\"email\" required /\u003e",
      "\t\t\u003cp id=\"${3:email-hint}\" class=\"help-block\"\u003e${4:Enter a valid address.}\u003c/p\u003e",
      "\t\u003c/div\u003e",
      "\u003c/form\u003e"
    ],
    "description": "Accessible form validation example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Geomap": {
    "prefix": "wet-geomap",
    "body": [
      "\u003cdiv class=\"wb-geomap\" data-geomap=\"${1:map-data}\"\u003e\u003c/div\u003e"
    ],
    "description": "Geographic map placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Hello world plugin": {
    "prefix": "wet-hello-world",
    "body": [
      "\u003cdiv class=\"hello-world\"\u003e${1:Hello world}\u003c/div\u003e"
    ],
    "description": "Hello world plugin example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Date input": {
    "prefix": "wet-date-input",
    "body": [
      "\u003clabel for=\"${1:date}\"\u003e${2:Date}\u003c/label\u003e",
      "\u003cinput id=\"${1:date}\" name=\"${3:date}\" type=\"date\" /\u003e"
    ],
    "description": "Date picker input",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Range input": {
    "prefix": "wet-range-input",
    "body": [
      "\u003clabel for=\"${1:range}\"\u003e${2:Range}\u003c/label\u003e",
      "\u003cinput id=\"${1:range}\" name=\"${3:range}\" type=\"range\" min=\"0\" max=\"100\" value=\"50\" /\u003e"
    ],
    "description": "Range slider input",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - JSON Manager": {
    "prefix": "wet-json-manager",
    "body": [
      "\u003cdiv data-wb-jsonmanager=\"${1:json-data}\"\u003e\u003c/div\u003e"
    ],
    "description": "JSON Manager placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Lightbox": {
    "prefix": "wet-lightbox",
    "body": [
      "\u003ca href=\"${1:/img/example.jpg}\" class=\"wb-lbx\" title=\"${2:Enlarge image}\"\u003e",
      "\t\u003cimg src=\"${3:/img/thumb.jpg}\" alt=\"${4:Thumbnail alt text}\" /\u003e",
      "\u003c/a\u003e"
    ],
    "description": "Lightbox gallery trigger",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - MathML": {
    "prefix": "wet-mathml",
    "body": [
      "\u003cmath xmlns=\"http://www.w3.org/1998/Math/MathML\"\u003e\u003cmi\u003ex\u003c/mi\u003e\u003cmo\u003e+\u003c/mo\u003e\u003cmn\u003e1\u003c/mn\u003e\u003c/math\u003e"
    ],
    "description": "MathML example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Menu": {
    "prefix": "wet-menu",
    "body": [
      "\u003cnav\u003e",
      "\t\u003cul\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${1:/}\"\u003eHome\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/nav\u003e"
    ],
    "description": "Menu pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Merge server-client errors": {
    "prefix": "wet-merge-errors",
    "body": [
      "\u003cdiv class=\"alert alert-danger\"\u003e",
      "\t\u003cp\u003e${1:Please review the form errors below.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Error summary placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Multimedia audio": {
    "prefix": "wet-audio",
    "body": [
      "\u003caudio controls\u003e",
      "\t\u003csource src=\"${1:/media/audio.mp3}\" type=\"audio/mpeg\" /\u003e",
      "\u003c/audio\u003e"
    ],
    "description": "Accessible audio player",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Multimedia video": {
    "prefix": "wet-video",
    "body": [
      "\u003cvideo controls width=\"${1:640}\"\u003e",
      "\t\u003csource src=\"${2:/media/video.mp4}\" type=\"video/mp4\" /\u003e",
      "\u003c/video\u003e"
    ],
    "description": "Accessible video player",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Multimedia YouTube": {
    "prefix": "wet-youtube",
    "body": [
      "\u003ciframe title=\"${1:YouTube video}\" src=\"${2:https://www.youtube.com/embed/ID}\" allowfullscreen\u003e\u003c/iframe\u003e"
    ],
    "description": "Embedded YouTube video",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Overlay": {
    "prefix": "wet-overlay",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-primary\" data-toggle=\"modal\" data-target=\"#${1:overlay-id}\"\u003e${2:Open dialog}\u003c/button\u003e",
      "\u003cdiv class=\"modal fade\" id=\"${1:overlay-id}\" tabindex=\"-1\"\u003e",
      "\t\u003cdiv class=\"modal-dialog\"\u003e",
      "\t\t\u003cdiv class=\"modal-content\"\u003e",
      "\t\t\t\u003cdiv class=\"modal-header\"\u003e",
      "\t\t\t\t\u003ch2 id=\"${3:overlay-title}\" class=\"h3\"\u003e${4:Dialog title}\u003c/h2\u003e",
      "\t\t\t\u003c/div\u003e",
      "\t\t\t\u003cdiv class=\"modal-body\"\u003e${5:Dialog content}\u003c/div\u003e",
      "\t\t\u003c/div\u003e",
      "\t\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Accessible overlay or modal pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Paginate": {
    "prefix": "wet-paginate",
    "body": [
      "\u003cnav\u003e",
      "\t\u003cul class=\"pager\"\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${1:#}\"\u003ePrevious\u003c/a\u003e\u003c/li\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${2:#}\"\u003eNext\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/nav\u003e"
    ],
    "description": "Simple paginated navigation",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - PII scrub": {
    "prefix": "wet-pii-scrub",
    "body": [
      "\u003cp\u003e${1:Personal information has been redacted.}\u003c/p\u003e"
    ],
    "description": "PII scrub placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Postback": {
    "prefix": "wet-postback",
    "body": [
      "\u003cform method=\"post\"\u003e",
      "\t\u003cbutton type=\"submit\"\u003e${1:Submit}\u003c/button\u003e",
      "\u003c/form\u003e"
    ],
    "description": "Postback form example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Prettify": {
    "prefix": "wet-prettify",
    "body": [
      "\u003cpre\u003e\u003ccode class=\"language-html\"\u003e",
      "${1:\u003cdiv class=\"example\"\u003eExample\u003c/div\u003e}",
      "\u003c/code\u003e\u003c/pre\u003e"
    ],
    "description": "Code block placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Progress polyfill": {
    "prefix": "wet-progress",
    "body": [
      "\u003cprogress value=\"${1:50}\" max=\"${2:100}\"\u003e${1:50}%\u003c/progress\u003e"
    ],
    "description": "Progress indicator",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Randomize": {
    "prefix": "wet-randomize",
    "body": [
      "\u003cul\u003e",
      "\t\u003cli\u003e${1:Item one}\u003c/li\u003e",
      "\t\u003cli\u003e${2:Item two}\u003c/li\u003e",
      "\t\u003cli\u003e${3:Item three}\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "Randomized content placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Session expired": {
    "prefix": "wet-session-expired",
    "body": [
      "\u003cp\u003e${1:Your session has expired. Please sign in again.}\u003c/p\u003e"
    ],
    "description": "Session expired message",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Steps form": {
    "prefix": "wet-steps-form",
    "body": [
      "\u003cform\u003e",
      "\t\u003cdiv\u003e",
      "\t\t\u003clabel for=\"${1:step-one}\"\u003e${2:Step one}\u003c/label\u003e",
      "\t\t\u003cinput id=\"${1:step-one}\" type=\"text\" /\u003e",
      "\t\u003c/div\u003e",
      "\u003c/form\u003e"
    ],
    "description": "Step-based form pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Table filters": {
    "prefix": "wet-table-filters",
    "body": [
      "\u003ctable class=\"table table-striped\"\u003e",
      "\t\u003cthead\u003e\u003ctr\u003e\u003cth\u003e${1:Name}\u003c/th\u003e\u003c/tr\u003e\u003c/thead\u003e",
      "\t\u003ctbody\u003e\u003ctr\u003e\u003ctd\u003e${2:Value}\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "Table filter placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Table validator": {
    "prefix": "wet-table-validator",
    "body": [
      "\u003ctable\u003e",
      "\t\u003ccaption\u003e${1:Table summary}\u003c/caption\u003e",
      "\t\u003ctr\u003e\u003cth scope=\"col\"\u003e${2:Column}\u003c/th\u003e\u003c/tr\u003e",
      "\t\u003ctr\u003e\u003ctd\u003e${3:Value}\u003c/td\u003e\u003c/tr\u003e",
      "\u003c/table\u003e"
    ],
    "description": "Accessible table validator pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Tables": {
    "prefix": "wet-tables",
    "body": [
      "\u003ctable class=\"table table-bordered\"\u003e",
      "\t\u003cthead\u003e\u003ctr\u003e\u003cth\u003e${1:Header}\u003c/th\u003e\u003c/tr\u003e\u003c/thead\u003e",
      "\t\u003ctbody\u003e\u003ctr\u003e\u003ctd\u003e${2:Cell}\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET table example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Tag filter": {
    "prefix": "wet-tag-filter",
    "body": [
      "\u003cul class=\"list-inline\"\u003e",
      "\t\u003cli\u003e\u003ca href=\"${1:#}\"\u003e${2:Tag one}\u003c/a\u003e\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "Tag filter placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Template HTML5": {
    "prefix": "wet-template-html5",
    "body": [
      "\u003ctemplate\u003e",
      "\t\u003cdiv\u003e${1:Reusable content}\u003c/div\u003e",
      "\u003c/template\u003e"
    ],
    "description": "HTML5 template placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Text highlighting": {
    "prefix": "wet-text-highlight",
    "body": [
      "\u003cp\u003e${1:Search results for \u003cmark\u003e${2:keyword}\u003c/mark\u003e appear here.}\u003c/p\u003e"
    ],
    "description": "Text highlighting pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Toggle": {
    "prefix": "wet-toggle",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-default\" data-toggle=\"collapse\" data-target=\"#${1:toggle-pane}\"\u003e${2:Show more}\u003c/button\u003e",
      "\u003cdiv id=\"${1:toggle-pane}\" class=\"collapse\"\u003e",
      "\t\u003cp\u003e${3:Hidden content}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Toggle/collapse content pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Transitions": {
    "prefix": "wet-transitions",
    "body": [
      "\u003cdiv style=\"transition: all 0.3s ease;\"\u003e${1:Animated content}\u003c/div\u003e"
    ],
    "description": "CSS transition placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Twitter embedded timeline": {
    "prefix": "wet-twitter",
    "body": [
      "\u003ca class=\"twitter-timeline\" href=\"${1:https://twitter.com/username}\"\u003e${2:Latest updates}\u003c/a\u003e"
    ],
    "description": "Twitter timeline placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - URL mapping ajax": {
    "prefix": "wet-url-ajax",
    "body": [
      "\u003cdiv data-url-map=\"${1:/path}\"\u003e\u003c/div\u003e"
    ],
    "description": "URL mapping ajax placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - URL mapping table": {
    "prefix": "wet-url-table",
    "body": [
      "\u003ctable data-url-map=\"${1:/path}\"\u003e\u003ctr\u003e\u003ctd\u003e${2:Content}\u003c/td\u003e\u003c/tr\u003e\u003c/table\u003e"
    ],
    "description": "URL mapping table filtering placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - URL mapping JSON": {
    "prefix": "wet-url-json",
    "body": [
      "\u003cdiv data-url-map-json=\"${1:/data.json}\"\u003e\u003c/div\u003e"
    ],
    "description": "URL mapping JSON placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Utilities": {
    "prefix": "wet-utilities",
    "body": [
      "\u003cdiv class=\"well\"\u003e${1:Utility content}\u003c/div\u003e"
    ],
    "description": "Utilities wrapper placeholder",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Accessibility assessment": {
    "prefix": "wet-a11y-assessment",
    "body": [
      "\u003cul\u003e",
      "\t\u003cli\u003eKeyboard accessibility checked.\u003c/li\u003e",
      "\t\u003cli\u003eColor contrast reviewed.\u003c/li\u003e",
      "\t\u003cli\u003eImages reviewed for alt text.\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "Accessibility assessment checklist",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - WET core": {
    "prefix": "wet-core",
    "body": [
      "\u003cmain\u003e",
      "\t\u003ch1\u003e${1:Page title}\u003c/h1\u003e",
      "\t\u003cp\u003e${2:Core content}\u003c/p\u003e",
      "\u003c/main\u003e"
    ],
    "description": "WET core content scaffold",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Zebra striping": {
    "prefix": "wet-zebra",
    "body": [
      "\u003ctable class=\"table table-striped\"\u003e",
      "\t\u003cthead\u003e\u003ctr\u003e\u003cth\u003e${1:Header}\u003c/th\u003e\u003c/tr\u003e\u003c/thead\u003e",
      "\t\u003ctbody\u003e\u003ctr\u003e\u003ctd\u003e${2:Value}\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "Zebra-striped table pattern",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Alert info": {
    "prefix": "wet-alert-info",
    "body": [
      "\u003cdiv class=\"alert alert-info\"\u003e",
      "\t\u003cp\u003e${1:Helpful information for the user.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET informational alert",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Alert success": {
    "prefix": "wet-alert-success",
    "body": [
      "\u003cdiv class=\"alert alert-success\"\u003e",
      "\t\u003cp\u003e${1:Success message for completed actions.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET success alert",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Alert warning": {
    "prefix": "wet-alert-warning",
    "body": [
      "\u003cdiv class=\"alert alert-warning\"\u003e",
      "\t\u003cp\u003e${1:Warning message requiring attention.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET warning alert",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Badge info": {
    "prefix": "wet-badge-info",
    "body": [
      "\u003cspan class=\"label label-info\"\u003e${1:New}\u003c/span\u003e"
    ],
    "description": "WET informational badge",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Badge success": {
    "prefix": "wet-badge-success",
    "body": [
      "\u003cspan class=\"label label-success\"\u003e${1:Complete}\u003c/span\u003e"
    ],
    "description": "WET success badge",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Button primary": {
    "prefix": "wet-button-primary",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-primary\"\u003e${1:Primary action}\u003c/button\u003e"
    ],
    "description": "WET primary button",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Button default": {
    "prefix": "wet-button-default",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-default\"\u003e${1:Default action}\u003c/button\u003e"
    ],
    "description": "WET default button",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Button link": {
    "prefix": "wet-button-link",
    "body": [
      "\u003ca href=\"${1:/path}\" class=\"btn btn-link\"\u003e${2:Learn more}\u003c/a\u003e"
    ],
    "description": "WET link-style button",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Panel": {
    "prefix": "wet-panel",
    "body": [
      "\u003csection class=\"panel panel-default\"\u003e",
      "\t\u003cdiv class=\"panel-heading\"\u003e",
      "\t\t\u003ch2 id=\"${1:panel-title}\" class=\"h3\"\u003e${2:Panel title}\u003c/h2\u003e",
      "\t\u003c/div\u003e",
      "\t\u003cdiv class=\"panel-body\"\u003e",
      "\t\t\u003cp\u003e${3:Panel content}\u003c/p\u003e",
      "\t\u003c/div\u003e",
      "\u003c/section\u003e"
    ],
    "description": "WET panel component",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Well": {
    "prefix": "wet-well",
    "body": [
      "\u003cdiv class=\"well\"\u003e",
      "\t\u003cp\u003e${1:Grouped content with visual emphasis.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET well container",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - List inline": {
    "prefix": "wet-list-inline",
    "body": [
      "\u003cul class=\"list-inline\"\u003e",
      "\t\u003cli\u003e\u003ca href=\"${1:/item-1}\"\u003e${2:Item one}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003cli\u003e\u003ca href=\"${3:/item-2}\"\u003e${4:Item two}\u003c/a\u003e\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "WET inline list",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - List spaced": {
    "prefix": "wet-list-spaced",
    "body": [
      "\u003cul class=\"lst-spcd\"\u003e",
      "\t\u003cli\u003e\u003ca href=\"${1:/item-1}\"\u003e${2:Item one}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003cli\u003e\u003ca href=\"${3:/item-2}\"\u003e${4:Item two}\u003c/a\u003e\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "WET spaced list",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - List group": {
    "prefix": "wet-list-group",
    "body": [
      "\u003cul class=\"list-group\"\u003e",
      "\t\u003cli class=\"list-group-item\"\u003e\u003ca href=\"${1:/item-1}\"\u003e${2:Item one}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003cli class=\"list-group-item\"\u003e\u003ca href=\"${3:/item-2}\"\u003e${4:Item two}\u003c/a\u003e\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "WET list group",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Table basic": {
    "prefix": "wet-table-basic",
    "body": [
      "\u003ctable class=\"table table-bordered\"\u003e",
      "\t\u003ccaption\u003e${1:Table summary}\u003c/caption\u003e",
      "\t\u003cthead\u003e",
      "\t\t\u003ctr\u003e\u003cth scope=\"col\"\u003e${2:Header}\u003c/th\u003e\u003c/tr\u003e",
      "\t\u003c/thead\u003e",
      "\t\u003ctbody\u003e",
      "\t\t\u003ctr\u003e\u003ctd\u003e${3:Value}\u003c/td\u003e\u003c/tr\u003e",
      "\t\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET basic table",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Table responsive": {
    "prefix": "wet-table-responsive",
    "body": [
      "\u003cdiv class=\"table-responsive\"\u003e",
      "\t\u003ctable class=\"table table-striped\"\u003e",
      "\t\t\u003cthead\u003e\u003ctr\u003e\u003cth scope=\"col\"\u003e${1:Header}\u003c/th\u003e\u003c/tr\u003e\u003c/thead\u003e",
      "\t\t\u003ctbody\u003e\u003ctr\u003e\u003ctd\u003e${2:Value}\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e",
      "\t\u003c/table\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET responsive table",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Labels": {
    "prefix": "wet-labels",
    "body": [
      "\u003cspan class=\"label label-default\"\u003e${1:Default}\u003c/span\u003e",
      "\u003cspan class=\"label label-info\"\u003e${2:Info}\u003c/span\u003e"
    ],
    "description": "WET labels",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Code": {
    "prefix": "wet-code",
    "body": [
      "\u003cpre\u003e\u003ccode class=\"language-html\"\u003e${1:\u003cdiv class=\"example\"\u003eContent\u003c/div\u003e}\u003c/code\u003e\u003c/pre\u003e"
    ],
    "description": "WET code example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Code prettify": {
    "prefix": "wet-code-prettify",
    "body": [
      "\u003cpre\u003e\u003ccode class=\"prettyprint\"\u003e${1:console.log(\u0027Hello\u0027);}\u003c/code\u003e\u003c/pre\u003e"
    ],
    "description": "WET prettified code sample",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Colour swatches": {
    "prefix": "wet-colour",
    "body": [
      "\u003cdiv class=\"well\"\u003e",
      "\t\u003cspan class=\"label label-primary\"\u003ePrimary\u003c/span\u003e",
      "\t\u003cspan class=\"label label-success\"\u003eSuccess\u003c/span\u003e",
      "\t\u003cspan class=\"label label-warning\"\u003eWarning\u003c/span\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET colour example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - DataTables": {
    "prefix": "wet-datatables",
    "body": [
      "\u003ctable class=\"table table-striped table-bordered\" id=\"dataTable\"\u003e",
      "\t\u003cthead\u003e\u003ctr\u003e\u003cth scope=\"col\"\u003e${1:Name}\u003c/th\u003e\u003cth scope=\"col\"\u003e${2:Value}\u003c/th\u003e\u003c/tr\u003e\u003c/thead\u003e",
      "\t\u003ctbody\u003e\u003ctr\u003e\u003ctd\u003e${3:Example}\u003c/td\u003e\u003ctd\u003e${4:123}\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET DataTables-style table",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Datalist polyfill": {
    "prefix": "wet-datalist-polyfill",
    "body": [
      "\u003clabel for=\"${1:autocomplete}\"\u003e${2:Choose a value}\u003c/label\u003e",
      "\u003cinput id=\"${1:autocomplete}\" name=\"${1:autocomplete}\" list=\"${3:suggestions}\" class=\"form-control\" /\u003e",
      "\u003cdatalist id=\"${3:suggestions}\"\u003e",
      "\t\u003coption value=\"${4:Alpha}\"\u003e\u003c/option\u003e",
      "\t\u003coption value=\"${5:Beta}\"\u003e\u003c/option\u003e",
      "\u003c/datalist\u003e"
    ],
    "description": "WET datalist autocomplete example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Equalize": {
    "prefix": "wet-equalize",
    "body": [
      "\u003cdiv class=\"row\" data-equalize=\"{\\\"target\\\":\\\".equal-item\\\"}\"\u003e",
      "\t\u003cdiv class=\"col-md-6 equal-item\"\u003e${1:Left content}\u003c/div\u003e",
      "\t\u003cdiv class=\"col-md-6 equal-item\"\u003e${2:Right content}\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET equalize example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Expand and hide": {
    "prefix": "wet-expand-hide",
    "body": [
      "\u003cdetails\u003e",
      "\t\u003csummary\u003e${1:Show more}\u003c/summary\u003e",
      "\t\u003cp\u003e${2:Additional content shown when expanded.}\u003c/p\u003e",
      "\u003c/details\u003e"
    ],
    "description": "WET expand and hide details summary",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Grid system": {
    "prefix": "wet-grid-system",
    "body": [
      "\u003cdiv class=\"row\"\u003e",
      "\t\u003cdiv class=\"col-md-6\"\u003e${1:Column one}\u003c/div\u003e",
      "\t\u003cdiv class=\"col-md-6\"\u003e${2:Column two}\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET grid system example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Headings": {
    "prefix": "wet-headings",
    "body": [
      "\u003ch2\u003e${1:Main heading} \u003csmall\u003e${2:Secondary text}\u003c/small\u003e\u003c/h2\u003e",
      "\u003ch3 class=\"h3 underline\"\u003e${3:Underlined heading}\u003c/h3\u003e"
    ],
    "description": "WET heading styles",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Images": {
    "prefix": "wet-images",
    "body": [
      "\u003cimg src=\"${1:/img/example.jpg}\" alt=\"${2:Descriptive alt text}\" class=\"img-responsive\" /\u003e"
    ],
    "description": "WET image example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Jumbotron": {
    "prefix": "wet-jumbotron",
    "body": [
      "\u003cdiv class=\"jumbotron\"\u003e",
      "\t\u003ch1\u003e${1:Welcome}\u003c/h1\u003e",
      "\t\u003cp\u003e${2:Large introductory callout.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET jumbotron",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Keyboard": {
    "prefix": "wet-keyboard",
    "body": [
      "\u003ckbd\u003e${1:Ctrl+S}\u003c/kbd\u003e"
    ],
    "description": "WET keyboard example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Margin proximity": {
    "prefix": "wet-margin-proximity",
    "body": [
      "\u003cdiv class=\"mrgn-tp-md mrgn-bttm-md\"\u003e${1:Content with margin spacing}\u003c/div\u003e"
    ],
    "description": "WET margin proximity spacing",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Meter": {
    "prefix": "wet-meter",
    "body": [
      "\u003cmeter min=\"0\" max=\"100\" value=\"${1:75}\"\u003e${1:75}%\u003c/meter\u003e"
    ],
    "description": "WET meter",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Modal popup": {
    "prefix": "wet-modal-popup",
    "body": [
      "\u003cdiv class=\"modal fade\" tabindex=\"-1\"\u003e",
      "\t\u003cdiv class=\"modal-dialog\"\u003e",
      "\t\t\u003cdiv class=\"modal-content\"\u003e",
      "\t\t\t\u003cdiv class=\"modal-header\"\u003e\u003ch2 id=\"modalTitle\"\u003e${1:Dialog title}\u003c/h2\u003e\u003c/div\u003e",
      "\t\t\t\u003cdiv class=\"modal-body\"\u003e\u003cp\u003e${2:Dialog content}\u003c/p\u003e\u003c/div\u003e",
      "\t\t\u003c/div\u003e",
      "\t\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET modal popup",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Multimedia player": {
    "prefix": "wet-multimedia-player",
    "body": [
      "\u003cvideo controls class=\"img-responsive\"\u003e",
      "\t\u003csource src=\"${1:/media/example.mp4}\" type=\"video/mp4\" /\u003e",
      "\t${2:Your browser does not support the video tag.}",
      "\u003c/video\u003e"
    ],
    "description": "WET multimedia player",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Opacity": {
    "prefix": "wet-opacity",
    "body": [
      "\u003cdiv style=\"opacity:${1:0.5};\"\u003e${2:Content}\u003c/div\u003e"
    ],
    "description": "WET opacity example",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Panels": {
    "prefix": "wet-panels",
    "body": [
      "\u003csection class=\"panel panel-default\"\u003e",
      "\t\u003cdiv class=\"panel-heading\"\u003e\u003ch3 class=\"panel-title\"\u003e${1:Panel title}\u003c/h3\u003e\u003c/div\u003e",
      "\t\u003cdiv class=\"panel-body\"\u003e${2:Panel content}\u003c/div\u003e",
      "\u003c/section\u003e"
    ],
    "description": "WET panels",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Pills": {
    "prefix": "wet-pills",
    "body": [
      "\u003cul class=\"nav nav-pills\"\u003e",
      "\t\u003cli class=\"active\"\u003e\u003ca href=\"#\"\u003e${1:Home}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003cli\u003e\u003ca href=\"#\"\u003e${2:About}\u003c/a\u003e\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "WET pills navigation",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Quotations": {
    "prefix": "wet-quotations",
    "body": [
      "\u003cblockquote\u003e",
      "\t\u003cp\u003e${1:Quotable content}\u003c/p\u003e",
      "\t\u003cfooter\u003e${2:Author}\u003c/footer\u003e",
      "\u003c/blockquote\u003e"
    ],
    "description": "WET quotations",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Reflowing": {
    "prefix": "wet-reflowing",
    "body": [
      "\u003cdiv class=\"row\"\u003e",
      "\t\u003cdiv class=\"col-xs-12 col-sm-6\"\u003e${1:Primary}\u003c/div\u003e",
      "\t\u003cdiv class=\"col-xs-12 col-sm-6\"\u003e${2:Secondary}\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET reflowing layout",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Secondary menu": {
    "prefix": "wet-secondary-menu",
    "body": [
      "\u003cnav\u003e",
      "\t\u003cul class=\"list-group\"\u003e",
      "\t\t\u003cli class=\"list-group-item\"\u003e\u003ca href=\"${1:/page-one}\"\u003e${2:Page one}\u003c/a\u003e\u003c/li\u003e",
      "\t\t\u003cli class=\"list-group-item\"\u003e\u003ca href=\"${3:/page-two}\"\u003e${4:Page two}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/nav\u003e"
    ],
    "description": "WET secondary menu",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Session timeout": {
    "prefix": "wet-session-timeout",
    "body": [
      "\u003cdiv class=\"alert alert-warning\"\u003e",
      "\t\u003cp\u003e${1:Your session will expire soon.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET session timeout notice",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Share widget": {
    "prefix": "wet-share-widget",
    "body": [
      "\u003cdiv class=\"wb-share\" data-wb-share=\"{\\\"id\\\":\\\"${1:share}\\\"}\"\u003e\u003c/div\u003e"
    ],
    "description": "WET share widget",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  },
  "WET - Tabbed interface": {
    "prefix": "wet-tabbed-interface",
    "body": [
      "\u003cdiv class=\"wb-tabs\"\u003e",
      "\t\u003cdiv class=\"tabpanels\"\u003e",
      "\t\t\u003cdetails open\u003e",
      "\t\t\t\u003csummary\u003e${1:Tab 1}\u003c/summary\u003e",
      "\t\t\t\u003cp\u003e${2:Content for tab 1.}\u003c/p\u003e",
      "\t\t\u003c/details\u003e",
      "\t\t\u003cdetails\u003e",
      "\t\t\t\u003csummary\u003e${3:Tab 2}\u003c/summary\u003e",
      "\t\t\t\u003cp\u003e${4:Content for tab 2.}\u003c/p\u003e",
      "\t\t\u003c/details\u003e",
      "\t\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET tabbed interface",
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact,vue,njk,liquid"
  }
}
