{
  "WET - Tables": {
    "prefix": "wet-tables",
    "body": [
      "\u003ctable class=\"table table-bordered\"\u003e",
      "\t\u003ccaption\u003e${1:Table summary}\u003c/caption\u003e",
      "\t\u003cthead\u003e",
      "\t\t\u003ctr\u003e\u003cth scope=\"col\"\u003e${2:Header}\u003c/th\u003e\u003c/tr\u003e",
      "\t\u003c/thead\u003e",
      "\t\u003ctbody\u003e",
      "\t\t\u003ctr\u003e\u003ctd\u003e${3:Cell}\u003c/td\u003e\u003c/tr\u003e",
      "\t\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET table example",
    "scope": "html"
  },
    "GCDS - Language toggle": {
      "prefix": "gcds-lang-toggle",
      "body": [
        "<gcds-lang-toggle href=\"${1:/fr}\"></gcds-lang-toggle>"
      ],
      "description": "GCDS language toggle",
      "scope": "html"
    },
    "GCDS - Screenreader only": {
      "prefix": "gcds-sr-only",
      "body": [
        "<gcds-sr-only tag=\"${1:span}\">${2:Screen reader only text}</gcds-sr-only>"
      ],
      "description": "GCDS screenreader-only text",
      "scope": "html"
    },
  "GCWeb - Alert info": {
    "prefix": "gcweb-alert-info",
    "body": [
      "\u003csection class=\"alert alert-info\"\u003e",
      "\t\u003ch2\u003e${1:Alert title}\u003c/h2\u003e",
      "\t\u003cp\u003e${2:Informational message.}\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "GCWeb informational alert",
    "scope": "html"
  },
  "GCWeb - Alert success": {
    "prefix": "gcweb-alert-success",
    "body": [
      "\u003csection class=\"alert alert-success\"\u003e",
      "\t\u003ch2\u003e${1:Success}\u003c/h2\u003e",
      "\t\u003cp\u003e${2:Your request has been received.}\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "GCWeb success alert",
    "scope": "html"
  },
  "GCWeb - Alert warning": {
    "prefix": "gcweb-alert-warning",
    "body": [
      "\u003csection class=\"alert alert-warning\"\u003e",
      "\t\u003ch2\u003e${1:Warning}\u003c/h2\u003e",
      "\t\u003cp\u003e${2:Please review the information before continuing.}\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "GCWeb warning alert",
    "scope": "html"
  },
  "GCWeb - Alert danger": {
    "prefix": "gcweb-alert-danger",
    "body": [
      "\u003csection class=\"alert alert-danger\"\u003e",
      "\t\u003ch2\u003e${1:Important}\u003c/h2\u003e",
      "\t\u003cp\u003e${2:There was a problem with your request.}\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "GCWeb danger alert",
    "scope": "html"
  },
  "GCWeb - Alert link": {
    "prefix": "gcweb-alert-link",
    "body": [
      "\u003csection class=\"alert alert-info\"\u003e",
      "\t\u003cp\u003e${1:For more information, visit}\u003c/a\u003e \u003ca href=\"${2:https://www.canada.ca}\" class=\"alert-link\"\u003e${3:Canada.ca}\u003c/a\u003e.\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "GCWeb alert with link",
    "scope": "html"
  },
  "WET - Archived information EN": {
    "prefix": "wet-archived-en",
    "body": [
      "\u003csection class=\"gc-archv wb-inview modal-content show-none bar-demo mrgn-tp-lg mrgn-bttm-lg\" data-inview=\"top-bar\"\u003e",
      "\t\u003cdiv class=\"container\"\u003e",
      "\t\t\u003ch2\u003eWe have archived this page and will not be updating it.\u003c/h2\u003e",
      "\t\t\u003cp\u003eYou can use it for research or reference.\u003c/p\u003e",
      "\t\u003c/div\u003e",
      "\u003c/section\u003e",
      "",
      "\u003csection id=\"top-bar\" class=\"gc-archv wb-overlay modal-content overlay-def wb-bar-t\"\u003e",
      "\t\u003cdiv class=\"container\"\u003e",
      "\t\t\u003ch2\u003eWe have archived this page and will not be updating it.\u003c/h2\u003e",
      "\t\t\u003cp\u003eYou can use it for research or reference.\u003c/p\u003e",
      "\t\u003c/div\u003e",
      "\u003c/section\u003e",
    ],
    "description": "Archived information notice",
    "scope": "html"
  },
  "WET - Archived information FR": {
    "prefix": "wet-archived-fr",
    "body": [
      "\u003csection class=\"gc-archv wb-inview modal-content show-none bar-demo mrgn-tp-lg mrgn-bttm-lg\" data-inview=\"top-bar\"\u003e",
      "\t\u003cdiv class=\"container\"\u003e",
      "\t\t\u003ch2\u003eNous avons archivé cette page et elle ne sera plus mise à jour.\u003c/h2\u003e",
      "\t\t\u003cp\u003eVous pouvez la consulter à des fins de recherche ou à titre de référence.\u003c/p\u003e",
      "\t\u003c/div\u003e",
      "\u003c/section\u003e",
      "",
      "\u003csection id=\"top-bar\" class=\"gc-archv wb-overlay modal-content overlay-def wb-bar-t\"\u003e",
      "\t\u003cdiv class=\"container\"\u003e",
      "\t\t\u003ch2\u003eNous avons archivé cette page et elle ne sera plus mise à jour.\u003c/h2\u003e",
      "\t\t\u003cp\u003eVous pouvez la consulter à des fins de recherche ou à titre de référence.\u003c/p\u003e",
      "\t\u003c/div\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Archived information notice",
    "scope": "html"
  },
  "WET - Calendar of events": {
    "prefix": "wet-calendar",
    "body": [
      "\u003cdiv id=\"calendar1\"\u003e\u003c/div\u003e",
      "",
      "\u003cdiv class=\"wb-calevt\" data-calevt-src=\"calendar1\"\u003e",
      "\t\u003cul\u003e",
      "\t\t\u003cli\u003e",
      "\t\t\t\u003csection\u003e",
      "\t\t\t\t\u003ch4\u003e\u003ca href=\"https://www.canada.ca\" rel=\"external\"\u003eSingle-Day Event\u003c/a\u003e\u003c/h4\u003e",
      "\t\t\t\t\u003cp\u003e\u003ctime datetime=\"2013-03-11\"\u003eMarch 11th, 2013\u003c/time\u003e\u003c/p\u003e",
      "\t\t\t\t\u003cp\u003eEvent Description\u003c/p\u003e",
      "\t\t\t\u003c/section\u003e",
      "\t\t\u003c/li\u003e",
      "\t\t\u003cli\u003e",
      "\t\t\t...",
      "\t\t\u003c/li\u003e",
      "\t\t...",
      "\t\u003c/ul\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Calendar of events pattern",
    "scope": "html"
  },
  "WET - Charts and graphs": {
    "prefix": "wet-chart",
    "body": [
      "\u003ctable class=\"wb-charts table\"\u003e",
      "\t\u003ccaption\u003e${1:Chart title}\u003c/caption\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003ctd\u003e\u003c/td\u003e",
      "\t\t\u003cth\u003e${2:Category 1}\u003c/th\u003e",
      "\t\t\u003cth\u003e${3:Category 2}\u003c/th\u003e",
      "\t\u003c/tr\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003cth\u003e${4:Series 1}\u003c/th\u003e",
      "\t\t\u003ctd\u003e${5:10}\u003c/td\u003e",
      "\t\t\u003ctd\u003e${6:20}\u003c/td\u003e",
      "\t\u003c/tr\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET chart table",
    "scope": "html"
  },
  "WET - Charts bar": {
    "prefix": "wet-chart-bar",
    "body": [
      "\u003ctable class=\"wb-charts wb-charts-bar table\"\u003e",
      "\t\u003ccaption\u003e${1:Chart title}\u003c/caption\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003ctd\u003e\u003c/td\u003e",
      "\t\t\u003cth\u003e${2:Category 1}\u003c/th\u003e",
      "\t\t\u003cth\u003e${3:Category 2}\u003c/th\u003e",
      "\t\u003c/tr\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003cth\u003e${4:Series 1}\u003c/th\u003e",
      "\t\t\u003ctd\u003e${5:10}\u003c/td\u003e",
      "\t\t\u003ctd\u003e${6:20}\u003c/td\u003e",
      "\t\u003c/tr\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET bar chart table",
    "scope": "html"
  },
  "WET - Charts line": {
    "prefix": "wet-chart-line",
    "body": [
      "\u003ctable class=\"wb-charts wb-charts-line table\"\u003e",
      "\t\u003ccaption\u003e${1:Chart title}\u003c/caption\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003ctd\u003e\u003c/td\u003e",
      "\t\t\u003cth\u003e${2:Category 1}\u003c/th\u003e",
      "\t\t\u003cth\u003e${3:Category 2}\u003c/th\u003e",
      "\t\u003c/tr\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003cth\u003e${4:Series 1}\u003c/th\u003e",
      "\t\t\u003ctd\u003e${5:10}\u003c/td\u003e",
      "\t\t\u003ctd\u003e${6:20}\u003c/td\u003e",
      "\t\u003c/tr\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET line chart table",
    "scope": "html"
  },
  "WET - Charts area": {
    "prefix": "wet-chart-area",
    "body": [
      "\u003ctable class=\"wb-charts wb-charts-area table\"\u003e",
      "\t\u003ccaption\u003e${1:Chart title}\u003c/caption\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003ctd\u003e\u003c/td\u003e",
      "\t\t\u003cth\u003e${2:Category 1}\u003c/th\u003e",
      "\t\t\u003cth\u003e${3:Category 2}\u003c/th\u003e",
      "\t\u003c/tr\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003cth\u003e${4:Series 1}\u003c/th\u003e",
      "\t\t\u003ctd\u003e${5:10}\u003c/td\u003e",
      "\t\t\u003ctd\u003e${6:20}\u003c/td\u003e",
      "\t\u003c/tr\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET area chart table",
    "scope": "html"
  },
  "WET - Charts pie": {
    "prefix": "wet-chart-pie",
    "body": [
      "\u003ctable class=\"wb-charts wb-charts-pie table\"\u003e",
      "\t\u003ccaption\u003e${1:Chart title}\u003c/caption\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003cth\u003e${2:Category}\u003c/th\u003e",
      "\t\t\u003cth\u003e${3:Value}\u003c/th\u003e",
      "\t\u003c/tr\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003ctd\u003e${4:Item one}\u003c/td\u003e",
      "\t\t\u003ctd\u003e${5:10}\u003c/td\u003e",
      "\t\u003c/tr\u003e",
      "\t\u003ctr\u003e",
      "\t\t\u003ctd\u003e${6:Item two}\u003c/td\u003e",
      "\t\t\u003ctd\u003e${7:20}\u003c/td\u003e",
      "\t\u003c/tr\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET pie chart table",
    "scope": "html"
  },
  "WET - Conditional template": {
    "prefix": "wet-conditional-template",
    "body": [
      "\u003cdiv data-wb-conditional=\"${1:condition}\"\u003e",
      "\t\u003cp\u003e${2:Conditional content}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Conditional template placeholder",
    "scope": "html"
  },
  "WET - Country content": {
    "prefix": "wet-country-content",
    "body": [
      "\u003csection data-ajax-replace=\"${1:/content/fragment.html}\"\u003e\u003c/section\u003e"
    ],
    "description": "Country-specific content placeholder",
    "scope": "html"
  },
  "WET - Data Ajax": {
    "prefix": "wet-data-ajax",
    "body": [
      "\u003csection data-ajax-replace=\"${1:/content/fragment.html}\" data-ajax-after=\"${2:body}\"\u003e\u003c/section\u003e"
    ],
    "description": "AJAX content placeholder",
    "scope": "html"
  },
  "WET - Data fusion query": {
    "prefix": "wet-data-fusion",
    "body": [
      "\u003cdiv data-wb-fusion=\"${1:query}\"\u003e",
      "\t\u003cp\u003e${2:Dynamic content}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Data fusion query placeholder",
    "scope": "html"
  },
  "WET - Data inview": {
    "prefix": "wet-data-inview",
    "body": [
      "\u003cdiv data-inview=\"${1:trigger}\"\u003e",
      "\t\u003cp\u003e${2:Content that appears when visible}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Data inview placeholder",
    "scope": "html"
  },
  "WET - Data JSON": {
    "prefix": "wet-data-json",
    "body": [
      "\u003cdiv data-json=\"${1:/data/example.json}\"\u003e\u003c/div\u003e"
    ],
    "description": "Data JSON injection placeholder",
    "scope": "html"
  },
  "WET - Data picture": {
    "prefix": "wet-data-picture",
    "body": [
      "\u003cimg srcset=\"${1:/img/small.jpg} 1x, ${2:/img/large.jpg} 2x\" alt=\"${3:Illustrative image}\" /\u003e"
    ],
    "description": "Responsive image markup",
    "scope": "html"
  },
  "WET - Datalist autocomplete": {
    "prefix": "wet-datalist",
    "body": [
      "\u003clabel for=\"${1:autocomplete}\"\u003e${2:Choose a value}\u003c/label\u003e",
      "\u003cinput id=\"${1:autocomplete}\" name=\"${3:autocomplete}\" list=\"${4:options}\" /\u003e",
      "\u003cdatalist id=\"${4:options}\"\u003e",
      "\t\u003coption value=\"${5:Option one}\"\u003e\u003c/option\u003e",
      "\t\u003coption value=\"${6:Option two}\"\u003e\u003c/option\u003e",
      "\u003c/datalist\u003e"
    ],
    "description": "Datalist autocomplete pattern",
    "scope": "html"
  },
  "WET - Details closed": {
    "prefix": "wet-details-closed",
    "body": [
      "\u003cdetails open\u003e",
      "\t\u003csummary\u003e${1:Show details}\u003c/summary\u003e",
      "\t\u003cp\u003e${2:Content}\u003c/p\u003e",
      "\u003c/details\u003e"
    ],
    "description": "Details closed pattern",
    "scope": "html"
  },
  "WET - Details summary polyfill": {
    "prefix": "wet-details-polyfill",
    "body": [
      "\u003cdetails\u003e",
      "\t\u003csummary\u003e${1:Show more}\u003c/summary\u003e",
      "\t\u003cp\u003e${2:Additional content}\u003c/p\u003e",
      "\u003c/details\u003e"
    ],
    "description": "Details/summary polyfill pattern",
    "scope": "html"
  },
  "WET - Dismissible content": {
    "prefix": "wet-dismissible-content",
    "body": [
      "\u003csection class=\"alert alert-info\"\u003e",
      "\t\u003cbutton type=\"button\" class=\"close\" data-dismiss=\"alert\"\u003e\u003cspan\u003e\u0026times;\u003c/span\u003e\u003c/button\u003e",
      "\t\u003cp\u003e${1:Dismissible content}\u003c/p\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Dismissible content pattern",
    "scope": "html"
  },
  "WET - Equal height": {
    "prefix": "wet-equal-height",
    "body": [
      "\u003cdiv class=\"row\"\u003e",
      "\t\u003cdiv class=\"col-md-6 well\"\u003e${1:First card}\u003c/div\u003e",
      "\t\u003cdiv class=\"col-md-6 well\"\u003e${2:Second card}\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Equal-height card layout",
    "scope": "html"
  },
  "WET - Exit script": {
    "prefix": "wet-exit-script",
    "body": [
      "\u003ca href=\"${1:https://example.com}\" rel=\"external\"\u003e${2:Continue to external site}\u003c/a\u003e"
    ],
    "description": "Exit script link pattern",
    "scope": "html"
  },
  "WET - Facebook embedded pages": {
    "prefix": "wet-facebook",
    "body": [
      "\u003cdiv class=\"fb-page\" data-href=\"${1:https://www.facebook.com/example}\"\u003e\u003c/div\u003e"
    ],
    "description": "Facebook embed placeholder",
    "scope": "html"
  },
  "WET - Favicon": {
    "prefix": "wet-favicon",
    "body": [
      "\u003clink rel=\"icon\" href=\"${1:/img/favicon.ico}\" /\u003e"
    ],
    "description": "Favicon link",
    "scope": "html"
  },
  "WET - Feedback form": {
    "prefix": "wet-feedback-form",
    "body": [
      "\u003cform class=\"wb-fdbck\" action=\"${1:/feedback}\" method=\"post\"\u003e",
      "\t\u003clabel for=\"${2:feedback}\"\u003e${3:Tell us what you think}\u003c/label\u003e",
      "\t\u003ctextarea id=\"${2:feedback}\" name=\"feedback\" rows=\"4\"\u003e\u003c/textarea\u003e",
      "\t\u003cbutton type=\"submit\" class=\"btn btn-primary\"\u003e${4:Send feedback}\u003c/button\u003e",
      "\u003c/form\u003e"
    ],
    "description": "Feedback form pattern",
    "scope": "html"
  },
  "WET - Feeds": {
    "prefix": "wet-feeds",
    "body": [
      "\u003csection\u003e",
      "\t\u003ch2 id=\"${1:feeds-title}\"\u003e${2:News feed}\u003c/h2\u003e",
      "\t\u003cul\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${3:/feed}\"\u003e${4:Feed item}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/section\u003e"
    ],
    "description": "Feed listing pattern",
    "scope": "html"
  },
  "WET - Field flow": {
    "prefix": "wet-fieldflow",
    "body": [
      "\u003cfieldset\u003e",
      "\t\u003clegend\u003e${1:Choose a path}\u003c/legend\u003e",
      "\t\u003clabel\u003e\u003cinput type=\"radio\" name=\"path\" value=\"a\" /\u003e ${2:Option A}\u003c/label\u003e",
      "\u003c/fieldset\u003e"
    ],
    "description": "Field flow pattern",
    "scope": "html"
  },
  "WET - Filter": {
    "prefix": "wet-filter",
    "body": [
      "\u003cinput type=\"search\" placeholder=\"${1:Filter items}\" /\u003e"
    ],
    "description": "Filterable content placeholder",
    "scope": "html"
  },
  "WET - Footnotes": {
    "prefix": "wet-footnote",
    "body": [
      "\u003cp\u003e${1:Content}\u003csup id=\"fn1-rf\"\u003e\u003ca class=\"fn-lnk\" href=\"#fn1\"\u003e\u003cspan class=\"wb-inv\"\u003eFootnote \u003c/span\u003e1\u003c/a\u003e\u003c/sup\u003e\u003c/p\u003e",
      "\u003caside class=\"wb-fnote\"\u003e",
      "\t\u003cdl\u003e",
      "\t\t\u003cdt\u003eFootnote 1\u003c/dt\u003e",
      "\t\t\u003cdd id=\"fn1\"\u003e${2:Footnote text}\u003c/dd\u003e",
      "\t\u003c/dl\u003e",
      "\u003c/aside\u003e"
    ],
    "description": "Accessible footnote pattern",
    "scope": "html"
  },
  "WET - Form validation": {
    "prefix": "wet-form-validation",
    "body": [
      "\u003cform novalidate\u003e",
      "\t\u003cdiv class=\"form-group\"\u003e",
      "\t\t\u003clabel for=\"${1:email}\"\u003e${2:Email address}\u003c/label\u003e",
      "\t\t\u003cinput id=\"${1:email}\" name=\"email\" type=\"email\" required /\u003e",
      "\t\t\u003cp id=\"${3:email-hint}\" class=\"help-block\"\u003e${4:Enter a valid address.}\u003c/p\u003e",
      "\t\u003c/div\u003e",
      "\u003c/form\u003e"
    ],
    "description": "Accessible form validation example",
    "scope": "html"
  },
  "WET - Geomap": {
    "prefix": "wet-geomap",
    "body": [
      "\u003cdiv class=\"wb-geomap\" data-geomap=\"${1:map-data}\"\u003e\u003c/div\u003e"
    ],
    "description": "Geographic map placeholder",
    "scope": "html"
  },
  "WET - Date input": {
    "prefix": "wet-date-input",
    "body": [
      "\u003clabel for=\"${1:date}\"\u003e${2:Date}\u003c/label\u003e",
      "\u003cinput id=\"${1:date}\" name=\"${3:date}\" type=\"date\" /\u003e"
    ],
    "description": "Date picker input",
    "scope": "html"
  },
  "WET - Range input": {
    "prefix": "wet-range-input",
    "body": [
      "\u003clabel for=\"${1:range}\"\u003e${2:Range}\u003c/label\u003e",
      "\u003cinput id=\"${1:range}\" name=\"${3:range}\" type=\"range\" min=\"0\" max=\"100\" value=\"50\" /\u003e"
    ],
    "description": "Range slider input",
    "scope": "html"
  },
  "WET - DataTables": {
    "prefix": "wet-datatables",
    "body": [
      "\u003ctable class=\"wb-tables table table-striped table-hover\"\u003e",
      "\t\u003cthead\u003e",
      "\t\t\u003ctr\u003e",
      "\t\t\t\u003cth scope=\"col\"\u003e${1:Header 1}\u003c/th\u003e",
      "\t\t\t\u003cth scope=\"col\"\u003e${2:Header 2}\u003c/th\u003e",
      "\t\t\u003c/tr\u003e",
      "\t\u003c/thead\u003e",
      "\t\u003ctbody\u003e",
      "\t\t\u003ctr\u003e",
      "\t\t\t\u003ctd\u003e${3:Row 1, column 1}\u003c/td\u003e",
      "\t\t\t\u003ctd\u003e${4:Row 1, column 2}\u003c/td\u003e",
      "\t\t\u003c/tr\u003e",
      "\t\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET DataTables starter table",
    "scope": "html"
  },
  "WET - DataTables options": {
    "prefix": "wet-datatables-options",
    "body": [
      "\u003ctable class=\"wb-tables table table-striped table-hover\" data-wb-tables='{ \"ordering\": false }'\u003e",
      "\t\u003cthead\u003e",
      "\t\t\u003ctr\u003e",
      "\t\t\t\u003cth scope=\"col\"\u003e${1:Header 1}\u003c/th\u003e",
      "\t\t\t\u003cth scope=\"col\"\u003e${2:Header 2}\u003c/th\u003e",
      "\t\t\u003c/tr\u003e",
      "\t\u003c/thead\u003e",
      "\t\u003ctbody\u003e",
      "\t\t\u003ctr\u003e",
      "\t\t\t\u003ctd\u003e${3:Row 1, column 1}\u003c/td\u003e",
      "\t\t\t\u003ctd\u003e${4:Row 1, column 2}\u003c/td\u003e",
      "\t\t\u003c/tr\u003e",
      "\t\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET DataTables with options",
    "scope": "html"
  },
  "WET - JSON Manager": {
    "prefix": "wet-json-manager",
    "body": [
      "\u003cdiv data-wb-jsonmanager=\"${1:json-data}\"\u003e\u003c/div\u003e"
    ],
    "description": "JSON Manager placeholder",
    "scope": "html"
  },
  "WET - Lightbox": {
    "prefix": "wet-lightbox",
    "body": [
      "\u003ca href=\"${1:/img/example.jpg}\" class=\"wb-lbx\" title=\"${2:Enlarge image}\"\u003e",
      "\t\u003cimg src=\"${3:/img/thumb.jpg}\" alt=\"${4:Thumbnail alt text}\" /\u003e",
      "\u003c/a\u003e"
    ],
    "description": "Lightbox gallery trigger",
    "scope": "html"
  },
  "WET - MathML": {
    "prefix": "wet-mathml",
    "body": [
      "\u003cmath xmlns=\"http://www.w3.org/1998/Math/MathML\"\u003e\u003cmi\u003ex\u003c/mi\u003e\u003cmo\u003e+\u003c/mo\u003e\u003cmn\u003e1\u003c/mn\u003e\u003c/math\u003e"
    ],
    "description": "MathML example",
    "scope": "html"
  },
  "WET - Menu": {
    "prefix": "wet-menu",
    "body": [
      "\u003cnav\u003e",
      "\t\u003cul\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${1:/}\"\u003eHome\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/nav\u003e"
    ],
    "description": "Menu pattern",
    "scope": "html"
  },
  "WET - Merge server-client errors": {
    "prefix": "wet-merge-errors",
    "body": [
      "\u003cdiv class=\"alert alert-danger\"\u003e",
      "\t\u003cp\u003e${1:Please review the form errors below.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Error summary placeholder",
    "scope": "html"
  },
  "WET - Multimedia audio": {
    "prefix": "wet-audio",
    "body": [
      "\u003caudio controls\u003e",
      "\t\u003csource src=\"${1:/media/audio.mp3}\" type=\"audio/mpeg\" /\u003e",
      "\u003c/audio\u003e"
    ],
    "description": "Accessible audio player",
    "scope": "html"
  },
  "WET - Multimedia video": {
    "prefix": "wet-video",
    "body": [
      "\u003cvideo controls width=\"${1:640}\"\u003e",
      "\t\u003csource src=\"${2:/media/video.mp4}\" type=\"video/mp4\" /\u003e",
      "\u003c/video\u003e"
    ],
    "description": "Accessible video player",
    "scope": "html"
  },
  "WET - Multimedia YouTube": {
    "prefix": "wet-youtube",
    "body": [
      "\u003ciframe title=\"${1:YouTube video}\" src=\"${2:https://www.youtube.com/embed/ID}\" allowfullscreen\u003e\u003c/iframe\u003e"
    ],
    "description": "Embedded YouTube video",
    "scope": "html"
  },
  "WET - Overlay": {
    "prefix": "wet-overlay",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-primary\" data-toggle=\"modal\" data-target=\"#${1:overlay-id}\"\u003e${2:Open dialog}\u003c/button\u003e",
      "\u003cdiv class=\"modal fade\" id=\"${1:overlay-id}\" tabindex=\"-1\"\u003e",
      "\t\u003cdiv class=\"modal-dialog\"\u003e",
      "\t\t\u003cdiv class=\"modal-content\"\u003e",
      "\t\t\t\u003cdiv class=\"modal-header\"\u003e",
      "\t\t\t\t\u003ch2 id=\"${3:overlay-title}\" class=\"h3\"\u003e${4:Dialog title}\u003c/h2\u003e",
      "\t\t\t\u003c/div\u003e",
      "\t\t\t\u003cdiv class=\"modal-body\"\u003e${5:Dialog content}\u003c/div\u003e",
      "\t\t\u003c/div\u003e",
      "\t\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "Accessible overlay or modal pattern",
    "scope": "html"
  },
  "WET - Paginate": {
    "prefix": "wet-paginate",
    "body": [
      "\u003cnav\u003e",
      "\t\u003cul class=\"pager\"\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${1:#}\"\u003ePrevious\u003c/a\u003e\u003c/li\u003e",
      "\t\t\u003cli\u003e\u003ca href=\"${2:#}\"\u003eNext\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/nav\u003e"
    ],
    "description": "Simple paginated navigation",
    "scope": "html"
  },
  "WET - Prettify": {
    "prefix": "wet-prettify",
    "body": [
      "\u003cdiv class=\"wb-prettify all-pre hide\"\u003e\u003c/div\u003e"
    ],
    "description": "WET prettify loader",
    "scope": "html"
  },
  "WET - WET core": {
    "prefix": "wet-core",
    "body": [
      "\u003cmain\u003e",
      "\t\u003ch1\u003e${1:Page title}\u003c/h1\u003e",
      "\t\u003cp\u003e${2:Core content}\u003c/p\u003e",
      "\u003c/main\u003e"
    ],
    "description": "WET core content scaffold",
    "scope": "html"
  },
  "WET - Zebra striping": {
    "prefix": "wet-zebra",
    "body": [
      "\u003ctable class=\"table table-striped\"\u003e",
      "\t\u003cthead\u003e\u003ctr\u003e\u003cth\u003e${1:Header}\u003c/th\u003e\u003c/tr\u003e\u003c/thead\u003e",
      "\t\u003ctbody\u003e\u003ctr\u003e\u003ctd\u003e${2:Value}\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "Zebra-striped table pattern",
    "scope": "html"
  },
  "WET - Alert info": {
    "prefix": "wet-alert-info",
    "body": [
      "\u003cdiv class=\"alert alert-info\"\u003e",
      "\t\u003cp\u003e${1:Helpful information for the user.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET informational alert",
    "scope": "html"
  },
  "WET - Alert success": {
    "prefix": "wet-alert-success",
    "body": [
      "\u003cdiv class=\"alert alert-success\"\u003e",
      "\t\u003cp\u003e${1:Success message for completed actions.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET success alert",
    "scope": "html"
  },
  "WET - Alert warning": {
    "prefix": "wet-alert-warning",
    "body": [
      "\u003cdiv class=\"alert alert-warning\"\u003e",
      "\t\u003cp\u003e${1:Warning message requiring attention.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET warning alert",
    "scope": "html"
  },
  "WET - Badge": {
    "prefix": "wet-badge",
    "body": [
      "\u003cspan class=\"badge\"\u003e${1:New}\u003c/span\u003e"
    ],
    "description": "WET  badge",
    "scope": "html"
  },
  "WET - Button primary": {
    "prefix": "wet-button-primary",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-primary\"\u003e${1:Primary action}\u003c/button\u003e"
    ],
    "description": "WET primary button",
    "scope": "html"
  },
  "WET - Button default": {
    "prefix": "wet-button-default",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-default\"\u003e${1:Default action}\u003c/button\u003e"
    ],
    "description": "WET default button",
    "scope": "html"
  },
  "WET - Button link": {
    "prefix": "wet-button-link",
    "body": [
      "\u003cbutton type=\"reset\" class=\"btn btn-link btn-sm p-0\"\u003e${1:Reset to defaults}\u003c/button\u003e"
    ],
    "description": "WET link-style button",
    "scope": "html"
  },
  "WET - Button success": {
    "prefix": "wet-button-success",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-success\"\u003e${1:Success action}\u003c/button\u003e"
    ],
    "description": "WET success button",
    "scope": "html"
  },
  "WET - Button info": {
    "prefix": "wet-button-info",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-info\"\u003e${1:Info action}\u003c/button\u003e"
    ],
    "description": "WET info button",
    "scope": "html"
  },
  "WET - Button warning": {
    "prefix": "wet-button-warning",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-warning\"\u003e${1:Warning action}\u003c/button\u003e"
    ],
    "description": "WET warning button",
    "scope": "html"
  },
  "WET - Button danger": {
    "prefix": "wet-button-danger",
    "body": [
      "\u003cbutton type=\"button\" class=\"btn btn-danger\"\u003e${1:Danger action}\u003c/button\u003e"
    ],
    "description": "WET danger button",
    "scope": "html"
  },
  "WET - Button group": {
    "prefix": "wet-btn-group",
    "body": [
      "\u003cdiv class=\"btn-group\" role=\"group\" aria-label=\"${1:Button group}\"\u003e",
      "\t\u003cbutton type=\"button\" class=\"btn btn-default\"\u003e${2:Left}\u003c/button\u003e",
      "\t\u003cbutton type=\"button\" class=\"btn btn-default\"\u003e${3:Middle}\u003c/button\u003e",
      "\t\u003cbutton type=\"button\" class=\"btn btn-default\"\u003e${4:Right}\u003c/button\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET button group",
    "scope": "html"
  },
  "WET - Button toolbar": {
    "prefix": "wet-btn-toolbar",
    "body": [
      "\u003cdiv class=\"btn-toolbar\" role=\"toolbar\" aria-label=\"${1:Toolbar}\"\u003e",
      "\t\u003cdiv class=\"btn-group\" role=\"group\" aria-label=\"${2:First group}\"\u003e",
      "\t\t\u003cbutton type=\"button\" class=\"btn btn-default\"\u003e${3:1}\u003c/button\u003e",
      "\t\t\u003cbutton type=\"button\" class=\"btn btn-default\"\u003e${4:2}\u003c/button\u003e",
      "\t\u003c/div\u003e",
      "\t\u003cdiv class=\"btn-group\" role=\"group\" aria-label=\"${5:Second group}\"\u003e",
      "\t\t\u003cbutton type=\"button\" class=\"btn btn-default\"\u003e${6:3}\u003c/button\u003e",
      "\t\t\u003cbutton type=\"button\" class=\"btn btn-default\"\u003e${7:4}\u003c/button\u003e",
      "\t\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET button toolbar",
    "scope": "html"
  },
  "WET - Panel": {
    "prefix": "wet-panel",
    "body": [
      "\u003csection class=\"panel panel-default\"\u003e",
      "\t\u003cdiv class=\"panel-heading\"\u003e",
      "\t\t\u003ch2 id=\"${1:panel-title}\" class=\"h3\"\u003e${2:Panel title}\u003c/h2\u003e",
      "\t\u003c/div\u003e",
      "\t\u003cdiv class=\"panel-body\"\u003e",
      "\t\t\u003cp\u003e${3:Panel content}\u003c/p\u003e",
      "\t\u003c/div\u003e",
      "\u003c/section\u003e"
    ],
    "description": "WET panel component",
    "scope": "html"
  },
  "WET - Well": {
    "prefix": "wet-well",
    "body": [
      "\u003cdiv class=\"well\"\u003e",
      "\t\u003cp\u003e${1:Grouped content with visual emphasis.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET well container",
    "scope": "html"
  },
  "WET - List inline": {
    "prefix": "wet-list-inline",
    "body": [
      "\u003cul class=\"list-inline\"\u003e",
      "\t\u003cli\u003e\u003ca href=\"${1:/item-1}\"\u003e${2:Item one}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003cli\u003e\u003ca href=\"${3:/item-2}\"\u003e${4:Item two}\u003c/a\u003e\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "WET inline list",
    "scope": "html"
  },
  "WET - List spaced": {
    "prefix": "wet-list-spaced",
    "body": [
      "\u003cul class=\"lst-spcd\"\u003e",
      "\t\u003cli\u003e\u003ca href=\"${1:/item-1}\"\u003e${2:Item one}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003cli\u003e\u003ca href=\"${3:/item-2}\"\u003e${4:Item two}\u003c/a\u003e\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "WET spaced list",
    "scope": "html"
  },
  "WET - List group": {
    "prefix": "wet-list-group",
    "body": [
      "\u003cul class=\"list-group\"\u003e",
      "\t\u003cli class=\"list-group-item\"\u003e\u003ca href=\"${1:/item-1}\"\u003e${2:Item one}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003cli class=\"list-group-item\"\u003e\u003ca href=\"${3:/item-2}\"\u003e${4:Item two}\u003c/a\u003e\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "WET list group",
    "scope": "html"
  },
  "WET - Table basic": {
    "prefix": "wet-table-basic",
    "body": [
      "\u003ctable class=\"table table-bordered\"\u003e",
      "\t\u003ccaption\u003e${1:Table summary}\u003c/caption\u003e",
      "\t\u003cthead\u003e",
      "\t\t\u003ctr\u003e\u003cth scope=\"col\"\u003e${2:Header}\u003c/th\u003e\u003c/tr\u003e",
      "\t\u003c/thead\u003e",
      "\t\u003ctbody\u003e",
      "\t\t\u003ctr\u003e\u003ctd\u003e${3:Value}\u003c/td\u003e\u003c/tr\u003e",
      "\t\u003c/tbody\u003e",
      "\u003c/table\u003e"
    ],
    "description": "WET basic table",
    "scope": "html"
  },
  "WET - Table responsive": {
    "prefix": "wet-table-responsive",
    "body": [
      "\u003cdiv class=\"table-responsive\"\u003e",
      "\t\u003ctable class=\"table table-striped\"\u003e",
      "\t\t\u003cthead\u003e\u003ctr\u003e\u003cth scope=\"col\"\u003e${1:Header}\u003c/th\u003e\u003c/tr\u003e\u003c/thead\u003e",
      "\t\t\u003ctbody\u003e\u003ctr\u003e\u003ctd\u003e${2:Value}\u003c/td\u003e\u003c/tr\u003e\u003c/tbody\u003e",
      "\t\u003c/table\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET responsive table",
    "scope": "html"
  },
  "WET - Labels": {
    "prefix": "wet-labels",
    "body": [
      "\u003cspan class=\"label label-default\"\u003e${1:Default}\u003c/span\u003e",
      "\u003cspan class=\"label label-info\"\u003e${2:Info}\u003c/span\u003e"
    ],
    "description": "WET labels",
    "scope": "html"
  },
  "WET - Code": {
    "prefix": "wet-code",
    "body": [
      "\u003cpre\u003e\u003ccode\u003e${1:&amp;lt;div class=&quot;example&quot;&amp;gt;Content&amp;lt;/div&amp;gt;}\u003c/code\u003e\u003c/pre\u003e"
    ],
    "description": "WET code example",
    "scope": "html"
  },
  "WET - Code prettify": {
    "prefix": "wet-code-prettify",
    "body": [
      "\u003cdiv class=\"wb-prettify all-pre hide\"\u003e\u003c/div\u003e",
      "\u003cpre\u003e\u003ccode class=\"prettyprint\"\u003e${1:&amp;lt;div class=&quot;example&quot;&amp;gt;Content&amp;lt;/div&amp;gt;}\u003c/code\u003e\u003c/pre\u003e"
    ],
    "description": "WET prettified code sample",
    "scope": "html"
  },
  "WET - Colour swatches": {
    "prefix": "wet-colour",
    "body": [
      "\u003cdiv class=\"well\"\u003e",
      "\t\u003cspan class=\"label label-primary\"\u003ePrimary\u003c/span\u003e",
      "\t\u003cspan class=\"label label-success\"\u003eSuccess\u003c/span\u003e",
      "\t\u003cspan class=\"label label-warning\"\u003eWarning\u003c/span\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET colour example",
    "scope": "html"
  },
  "WET - Text colour primary": {
    "prefix": "wet-text-colour-primary",
    "body": [
      "\u003cspan class=\"text-primary\"\u003e${1:Primary text}\u003c/span\u003e"
    ],
    "description": "WET primary text colour",
    "scope": "html"
  },
  "WET - Text colour success": {
    "prefix": "wet-text-colour-success",
    "body": [
      "\u003cspan class=\"text-success\"\u003e${1:Success text}\u003c/span\u003e"
    ],
    "description": "WET success text colour",
    "scope": "html"
  },
  "WET - Text colour info": {
    "prefix": "wet-text-colour-info",
    "body": [
      "\u003cspan class=\"text-info\"\u003e${1:Info text}\u003c/span\u003e"
    ],
    "description": "WET info text colour",
    "scope": "html"
  },
  "WET - Text colour warning": {
    "prefix": "wet-text-colour-warning",
    "body": [
      "\u003cspan class=\"text-warning\"\u003e${1:Warning text}\u003c/span\u003e"
    ],
    "description": "WET warning text colour",
    "scope": "html"
  },
  "WET - Text colour danger": {
    "prefix": "wet-text-colour-danger",
    "body": [
      "\u003cspan class=\"text-danger\"\u003e${1:Danger text}\u003c/span\u003e"
    ],
    "description": "WET danger text colour",
    "scope": "html"
  },
  "WET - Datalist polyfill": {
    "prefix": "wet-datalist-polyfill",
    "body": [
      "\u003clabel for=\"${1:autocomplete}\"\u003e${2:Choose a value}\u003c/label\u003e",
      "\u003cinput id=\"${1:autocomplete}\" name=\"${1:autocomplete}\" list=\"${3:suggestions}\" class=\"form-control\" /\u003e",
      "\u003cdatalist id=\"${3:suggestions}\"\u003e",
      "\t\u003coption value=\"${4:Alpha}\"\u003e\u003c/option\u003e",
      "\t\u003coption value=\"${5:Beta}\"\u003e\u003c/option\u003e",
      "\u003c/datalist\u003e"
    ],
    "description": "WET datalist autocomplete example",
    "scope": "html"
  },
  "WET - Equalize": {
    "prefix": "wet-equalize",
    "body": [
      "\u003cdiv class=\"row\" data-equalize=\"{\\\"target\\\":\\\".equal-item\\\"}\"\u003e",
      "\t\u003cdiv class=\"col-md-6 equal-item\"\u003e${1:Left content}\u003c/div\u003e",
      "\t\u003cdiv class=\"col-md-6 equal-item\"\u003e${2:Right content}\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET equalize example",
    "scope": "html"
  },
  "WET - Expand and hide": {
    "prefix": "wet-expand-hide",
    "body": [
      "\u003cdetails\u003e",
      "\t\u003csummary\u003e${1:Show more}\u003c/summary\u003e",
      "\t\u003cp\u003e${2:Additional content shown when expanded.}\u003c/p\u003e",
      "\u003c/details\u003e"
    ],
    "description": "WET expand and hide details summary",
    "scope": "html"
  },
  "WET - Grid system": {
    "prefix": "wet-grid-system",
    "body": [
      "\u003cdiv class=\"row\"\u003e",
      "\t\u003cdiv class=\"col-md-6\"\u003e${1:Column one}\u003c/div\u003e",
      "\t\u003cdiv class=\"col-md-6\"\u003e${2:Column two}\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET grid system example",
    "scope": "html"
  },
  "WET - Headings": {
    "prefix": "wet-headings",
    "body": [
      "\u003ch2\u003e${1:Main heading} \u003csmall\u003e${2:Secondary text}\u003c/small\u003e\u003c/h2\u003e",
      "\u003ch3 class=\"h3 underline\"\u003e${3:Underlined heading}\u003c/h3\u003e"
    ],
    "description": "WET heading styles",
    "scope": "html"
  },
  "WET - Images": {
    "prefix": "wet-images",
    "body": [
      "\u003cimg src=\"${1:/img/example.jpg}\" alt=\"${2:Descriptive alt text}\" class=\"img-responsive\" /\u003e"
    ],
    "description": "WET image example",
    "scope": "html"
  },
  "WET - Jumbotron": {
    "prefix": "wet-jumbotron",
    "body": [
      "\u003cdiv class=\"jumbotron\"\u003e",
      "\t\u003ch1\u003e${1:Welcome}\u003c/h1\u003e",
      "\t\u003cp\u003e${2:Large introductory callout.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET jumbotron",
    "scope": "html"
  },
  "WET - Keyboard": {
    "prefix": "wet-keyboard",
    "body": [
      "\u003ckbd\u003e${1:Ctrl+S}\u003c/kbd\u003e"
    ],
    "description": "WET keyboard example",
    "scope": "html"
  },
  "WET - Margin proximity": {
    "prefix": "wet-margin-proximity",
    "body": [
      "\u003cdiv class=\"mrgn-tp-md mrgn-bttm-md\"\u003e${1:Content with margin spacing}\u003c/div\u003e"
    ],
    "description": "WET margin proximity spacing",
    "scope": "html"
  },
  "WET - Meter": {
    "prefix": "wet-meter",
    "body": [
      "\u003cmeter min=\"0\" max=\"100\" value=\"${1:75}\"\u003e${1:75}%\u003c/meter\u003e"
    ],
    "description": "WET meter",
    "scope": "html"
  },
  "WET - Modal popup": {
    "prefix": "wet-modal-popup",
    "body": [
      "\u003cdiv class=\"modal fade\" tabindex=\"-1\"\u003e",
      "\t\u003cdiv class=\"modal-dialog\"\u003e",
      "\t\t\u003cdiv class=\"modal-content\"\u003e",
      "\t\t\t\u003cdiv class=\"modal-header\"\u003e\u003ch2 id=\"modalTitle\"\u003e${1:Dialog title}\u003c/h2\u003e\u003c/div\u003e",
      "\t\t\t\u003cdiv class=\"modal-body\"\u003e\u003cp\u003e${2:Dialog content}\u003c/p\u003e\u003c/div\u003e",
      "\t\t\u003c/div\u003e",
      "\t\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET modal popup",
    "scope": "html"
  },
  "WET - Multimedia player": {
    "prefix": "wet-multimedia-player",
    "body": [
      "\u003cvideo controls class=\"img-responsive\"\u003e",
      "\t\u003csource src=\"${1:/media/example.mp4}\" type=\"video/mp4\" /\u003e",
      "\t${2:Your browser does not support the video tag.}",
      "\u003c/video\u003e"
    ],
    "description": "WET multimedia player",
    "scope": "html"
  },
  "WET - Opacity": {
    "prefix": "wet-opacity",
    "body": [
      "\u003cdiv style=\"opacity:${1:0.5};\"\u003e${2:Content}\u003c/div\u003e"
    ],
    "description": "WET opacity example",
    "scope": "html"
  },
  "WET - Panels": {
    "prefix": "wet-panels",
    "body": [
      "\u003csection class=\"panel panel-default\"\u003e",
      "\t\u003cdiv class=\"panel-heading\"\u003e\u003ch3 class=\"panel-title\"\u003e${1:Panel title}\u003c/h3\u003e\u003c/div\u003e",
      "\t\u003cdiv class=\"panel-body\"\u003e${2:Panel content}\u003c/div\u003e",
      "\u003c/section\u003e"
    ],
    "description": "WET panels",
    "scope": "html"
  },
  "WET - Pills": {
    "prefix": "wet-pills",
    "body": [
      "\u003cul class=\"nav nav-pills\"\u003e",
      "\t\u003cli class=\"active\"\u003e\u003ca href=\"#\"\u003e${1:Home}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003cli\u003e\u003ca href=\"#\"\u003e${2:About}\u003c/a\u003e\u003c/li\u003e",
      "\u003c/ul\u003e"
    ],
    "description": "WET pills navigation",
    "scope": "html"
  },
  "WET - Quotations": {
    "prefix": "wet-quotations",
    "body": [
      "\u003cblockquote\u003e",
      "\t\u003cp\u003e${1:Quotable content}\u003c/p\u003e",
      "\t\u003cfooter\u003e${2:Author}\u003c/footer\u003e",
      "\u003c/blockquote\u003e"
    ],
    "description": "WET quotations",
    "scope": "html"
  },
  "WET - Reflowing": {
    "prefix": "wet-reflowing",
    "body": [
      "\u003cdiv class=\"row\"\u003e",
      "\t\u003cdiv class=\"col-xs-12 col-sm-6\"\u003e${1:Primary}\u003c/div\u003e",
      "\t\u003cdiv class=\"col-xs-12 col-sm-6\"\u003e${2:Secondary}\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET reflowing layout",
    "scope": "html"
  },
  "WET - Secondary menu": {
    "prefix": "wet-secondary-menu",
    "body": [
      "\u003cnav\u003e",
      "\t\u003cul class=\"list-group\"\u003e",
      "\t\t\u003cli class=\"list-group-item\"\u003e\u003ca href=\"${1:/page-one}\"\u003e${2:Page one}\u003c/a\u003e\u003c/li\u003e",
      "\t\t\u003cli class=\"list-group-item\"\u003e\u003ca href=\"${3:/page-two}\"\u003e${4:Page two}\u003c/a\u003e\u003c/li\u003e",
      "\t\u003c/ul\u003e",
      "\u003c/nav\u003e"
    ],
    "description": "WET secondary menu",
    "scope": "html"
  },
  "WET - Session timeout": {
    "prefix": "wet-session-timeout",
    "body": [
      "\u003cdiv class=\"alert alert-warning\"\u003e",
      "\t\u003cp\u003e${1:Your session will expire soon.}\u003c/p\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET session timeout notice",
    "scope": "html"
  },
  "WET - Share widget": {
    "prefix": "wet-share-widget",
    "body": [
      "\u003cdiv class=\"wb-share\" data-wb-share=\"{\\\"id\\\":\\\"${1:share}\\\"}\"\u003e\u003c/div\u003e"
    ],
    "description": "WET share widget",
    "scope": "html"
  },
  "WET - Tabbed interface": {
    "prefix": "wet-tabbed-interface",
    "body": [
      "\u003cdiv class=\"wb-tabs\"\u003e",
      "\t\u003cdiv class=\"tabpanels\"\u003e",
      "\t\t\u003cdetails open\u003e",
      "\t\t\t\u003csummary\u003e${1:Tab 1}\u003c/summary\u003e",
      "\t\t\t\u003cp\u003e${2:Content for tab 1.}\u003c/p\u003e",
      "\t\t\u003c/details\u003e",
      "\t\t\u003cdetails\u003e",
      "\t\t\t\u003csummary\u003e${3:Tab 2}\u003c/summary\u003e",
      "\t\t\t\u003cp\u003e${4:Content for tab 2.}\u003c/p\u003e",
      "\t\t\u003c/details\u003e",
      "\t\u003c/div\u003e",
      "\u003c/div\u003e"
    ],
    "description": "WET tabbed interface",
    "scope": "html"
  }
}
